<!DOCTYPE html>

<html class="app-ui">

    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Document title -->
        <title>Pages &ndash; Search | AppUI</title>

        <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
        <meta name="author" content="rustheme" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/favicons/favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

        <!-- AppUI CSS stylesheets -->
        <link rel="stylesheet" id="css-font-awesome" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" id="css-ionicons" href="assets/css/ionicons.css" />
        <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="assets/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="assets/css/app-custom.css" />
        <!-- End Stylesheets -->
    </head>

    <body class="app-ui layout-has-drawer layout-has-fixed-header">
        <div class="app-layout-canvas">
            <div class="app-layout-container">

                <!-- Drawer -->
                <aside class="app-layout-drawer">

                    <!-- Drawer scroll area -->
                    <div class="app-layout-drawer-scroll">
                        <!-- Drawer logo -->
                        <div id="logo" class="drawer-header">
                            <a href="index.html"><img class="img-responsive" src="assets/img/logo/logo-backend.png" title="AppUI" alt="AppUI" /></a>
                        </div>

                        <!-- Drawer navigation -->
                        <nav class="drawer-main">
                            <ul class="nav nav-drawer">

                                <li class="nav-item nav-drawer-header">Apps</li>

                                <li class="nav-item">
                                    <a href="index.html"><i class="ion-ios-speedometer-outline"></i> Dashboard</a>
                                </li>

                                <li class="nav-item">
                                    <a href="frontend_home.html"><i class="ion-ios-monitor-outline"></i> Frontend</a>
                                </li>

                                <li class="nav-item nav-drawer-header">Components</li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-calculator-outline"></i> UI Elements</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_ui_buttons.html">Buttons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards.html">Cards</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards_api.html">Cards API</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_layout.html">Layout</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_grid.html">Grid</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_icons.html">Icons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_modals_tooltips.html">Modals / Tooltips</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_alerts_notify.html">Alerts / Notify</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_pagination.html">Pagination</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_progress.html">Progress</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_tabs.html">Tabs</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_typography.html">Typography</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_widgets.html">Widgets</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-compose-outline"></i> Forms</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_forms_elements.html">Elements</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_samples.html">Samples</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_pickers_select.html">Pickers &amp; Select</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_validation.html">Validation</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_wizard.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-list-outline"></i> Tables</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_tables_styles.html">Styles</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_responsive.html">Responsive</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_tools.html">Tools</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_pricing.html">Pricing</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_datatables.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav active open">
                                    <a href="javascript:void(0)"><i class="ion-ios-browsers-outline"></i> Pages</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_pages_blank.html">Blank</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_inbox.html">Inbox</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_invoice.html">Invoice</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_profile.html">Profile</a>
                                        </li>

                                        <li class="active">
                                            <a href="base_pages_search.html">Search</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-social-javascript-outline"></i> JS plugins</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_js_maps.html">Maps</a>
                                        </li>

                                        <li>
                                            <a href="base_js_sliders.html">Sliders</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_flot.html">Charts - Flot</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_chartjs.html">Charts - Chart.js</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_sparkline.html">Charts - Sparkline</a>
                                        </li>

                                        <li>
                                            <a href="base_js_draggable.html">Draggable</a>
                                        </li>

                                        <li>
                                            <a href="base_js_syntax_highlight.html">Syntax highlight</a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- End drawer navigation -->

                        <div class="drawer-footer">
                            <p class="copyright">AppUI Template &copy;</p>
                            <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" rel="nofollow">Purchase a license</a>
                        </div>
                    </div>
                    <!-- End drawer scroll area -->
                </aside>
                <!-- End drawer -->

                <!-- Header -->
                <header class="app-layout-header">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <button class="pull-left hidden-lg hidden-md navbar-toggle" type="button" data-toggle="layout" data-action="sidebar_toggle">
					<span class="sr-only">Toggle drawer</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <span class="navbar-page-title">
					
					Pages &ndash; Search
				</span>
                            </div>

                            <div class="collapse navbar-collapse" id="header-navbar-collapse">
                                <!-- Header search form -->
                                <form class="navbar-form navbar-left app-search-form" role="search">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input class="form-control" type="search" id="search-input" placeholder="Search..." />
                                            <span class="input-group-btn">
								<button class="btn" type="button"><i class="ion-ios-search-strong"></i></button>
							</span>
                                        </div>
                                    </div>
                                </form>

                                <ul id="main-menu" class="nav navbar-nav navbar-left">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">English <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">French</a></li>
                                            <li><a href="javascript:void(0)">German</a></li>
                                            <li><a href="javascript:void(0)">Italian</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Pages <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">Analytics</a></li>
                                            <li><a href="javascript:void(0)">Visits</a></li>
                                            <li><a href="javascript:void(0)">Changelog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-left -->

                                <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                                    <li>
                                        <!-- Opens the modal found at the bottom of the page -->
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#apps-modal"><i class="ion-grid"></i></a>
                                    </li>

                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown"><i class="ion-ios-bell"></i> <span class="badge">3</span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">Profile</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span> News </a>
                                            </li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span> Messages </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">More</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown dropdown-profile">
                                        <a href="javascript:void(0)" data-toggle="dropdown">
                                            <span class="m-r-sm">John Doe <span class="caret"></span></span>
                                            <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar3.jpg" alt="User profile pic" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">
                                                Pages
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html">Profile</a>
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html"><span class="badge badge-success pull-right">3</span> Blog</a>
                                            </li>
                                            <li>
                                                <a href="frontend_login_signup.html">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-right -->
                            </div>
                        </div>
                        <!-- .container-fluid -->
                    </nav>
                    <!-- .navbar-default -->
                </header>
                <!-- End header -->

                <main class="app-layout-content">

                    <!-- Search Section -->
                    <div class="container-fluid p-y-md">
                        <form action="base_pages_search.html" method="post">
                            <div class="input-group input-group-lg">
                                <input class="form-control" type="text" placeholder="Search application.." />
                                <div class="input-group-btn">
                                    <button class="btn btn-app"><i class="ion-ios-search-strong"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- End Search Section -->

                    <!-- Page Content -->
                    <div class="container-fluid">
                        <div class="card">
                            <ul class="nav nav-tabs" data-toggle="tabs">
                                <li class="active">
                                    <a href="#search-classic">Classic</a>
                                </li>
                                <li>
                                    <a href="#search-users">Users</a>
                                </li>
                                <li>
                                    <a href="#search-projects">Projects</a>
                                </li>
                            </ul>
                            <div class="card-block tab-content bg-white">

                                <!-- Classic -->
                                <div class="tab-pane fade fade-in in active" id="search-classic">
                                    <div class="b-b m-b-md">
                                        <h2>64 <small class="h5 text-muted">sites found</small></h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development
                                                Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize
                                                beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development
                                                Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize
                                                beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development
                                                Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize
                                                beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development
                                                Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize
                                                beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development
                                                Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize
                                                beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development
                                                Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize
                                                beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development
                                                Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize
                                                beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>New approaches; stakeholders overcome injustice participatory monitoring save the world significant tackle evolution synthesize amplify innovation necessities communities. Informal economies, promising development
                                                Nelson Mandela gun control democratizing the global financial system social worker hack.</p>
                                        </div>
                                        <div class="col-md-6">
                                            <h3 class="h5 m-b-xs">
							<a  href="javascript:void(0)">AppUI - Admin & Frontend template</a>
						</h3>
                                            <p class="small text-muted">http://rustheme.xyz/appui/</p>
                                            <p>Small-scale farmers, evolution smart cities improving quality communities solutions educate developing nations political. Donate assistance emergent human-centered design thinkers who make change happen mobilize
                                                beneficiaries empowerment. Action Angelina Jolie, citizenry Rockefeller policymakers positive social change campaign Jane Addams.</p>
                                        </div>
                                    </div>
                                    <div class="b-t">
                                        <ul class="pagination m-b-0">
                                            <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                                            <li class="active"><a href="javascript:void(0)">1</a></li>
                                            <li><a href="javascript:void(0)">2</a></li>
                                            <li><span>...</span></li>
                                            <li><a href="javascript:void(0)">10</a></li>
                                            <li><a href="javascript:void(0)">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Classic -->

                                <!-- Projects -->
                                <div class="tab-pane fade fade-in" id="search-projects">
                                    <div class="b-b m-b-md">
                                        <h2>6 <small class="h5 text-muted">projects found</small></h2>
                                    </div>
                                    <table class="table table-striped table-vcenter">
                                        <thead>
                                            <tr>
                                                <th><i class="ion-ios-briefcase text-muted m-r-xs"></i> Project Name</th>
                                                <th class="text-center hidden-xs w-15"><i class="ion-person-stalker text-muted m-r-xs"></i> Support</th>
                                                <th class="text-center hidden-xs hidden-sm w-15"><i class="ion-arrow-graph-up-right text-muted m-r-xs"></i> Sales</th>
                                                <th class="text-right" style="width: 15%; min-width: 110px;"><i class="ion-social-usd text-muted m-r-xs"></i> Revenue</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Admin template</a>
								</h3>
                                                    <p><span class="label label-success"><i class="ion-checkmark m-r-xs"></i> Completed</span></p>
                                                    <div class="font-s13 text-muted hidden-xs">
                                                        <p>Kickstarter equal opportunity. Activist catalyze carbon rights opportunity, fellows care sanitation achieve Martin Luther King Jr. synthesize inspire breakthroughs. Reproductive rights investment
                                                            dedicated working families human rights accessibility...</p>
                                                    </div>
                                                </td>
                                                <td class="h3 text-center hidden-xs">6</td>
                                                <td class="h3 text-center hidden-xs hidden-sm">400</td>
                                                <td class="h3 text-blue text-right">$ 12,100</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Frontend template</a>
								</h3>
                                                    <p><span class="label label-primary"><i class="ion-refresh m-r-xs"></i> In Progress</span></p>
                                                    <div class="font-s13 text-muted hidden-xs">
                                                        <p>Action Against Hunger; facilitate; reproductive rights investment dedicated working families human rights accessibility nonviolent resistance Arab Spring microloans prevention development.</p>
                                                    </div>
                                                </td>
                                                <td class="h3 text-center hidden-xs">-</td>
                                                <td class="h3 text-center hidden-xs hidden-sm">-</td>
                                                <td class="h3 text-blue text-right">-</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Ui kit</a>
								</h3>
                                                    <p><span class="label label-success"><i class="ion-checkmark m-r-xs"></i> Completed</span></p>
                                                    <div class="font-s13 text-muted hidden-xs">
                                                        <p>Kickstarter, minority democracy; resolve, organization Jane Jacobs United Nations equal opportunity. Activist catalyze carbon rights opportunity, fellows care sanitation achieve Martin Luther King
                                                            Jr. synthesize inspire breakthroughs.</p>
                                                    </div>
                                                </td>
                                                <td class="h3 text-center hidden-xs">3</td>
                                                <td class="h3 text-center hidden-xs hidden-sm">724</td>
                                                <td class="h3 text-blue text-right">$ 9,345</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Stock images</a>
								</h3>
                                                    <p><span class="label label-danger"><i class="ion-close m-r-xs"></i> Cancelled</span></p>
                                                    <div class="font-s13 text-muted hidden-xs">
                                                        <p>Kickstarter, minority democracy; resolve, organization Jane Jacobs United Nations equal opportunity. Activist catalyze carbon rights opportunity, fellows care sanitation achieve. Reproductive rights
                                                            investment dedicated working families human rights accessibility nonviolent resistance Arab Spring microloans prevention development.</p>
                                                    </div>
                                                </td>
                                                <td class="h3 text-center hidden-xs">-</td>
                                                <td class="h3 text-center hidden-xs hidden-sm">-</td>
                                                <td class="h3 text-blue text-right">-</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Html framework</a>
								</h3>
                                                    <p><span class="label label-success"><i class="ion-checkmark m-r-xs"></i> Completed</span></p>
                                                    <div class="font-s13 text-muted hidden-xs">
                                                        <p>Kickstarter, minority democracy; resolve, organization Jane Jacobs United Nations equal opportunity. Activist catalyze carbon rights opportunity, fellows care sanitation achieve. Action Against Hunger;
                                                            facilitate; reproductive rights investment dedicated working families human rights accessibility nonviolent resistance.</p>
                                                    </div>
                                                </td>
                                                <td class="h3 text-center hidden-xs">8</td>
                                                <td class="h3 text-center hidden-xs hidden-sm">521</td>
                                                <td class="h3 text-blue text-right">$ 9,780</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="h5 m-b-xs">
									<a  href="javascript:void(0)">Flat Icon Set</a>
								</h3>
                                                    <p><span class="label label-success"><i class="ion-checkmark m-r-xs"></i> Completed</span></p>
                                                    <div class="font-s13 text-muted hidden-xs">
                                                        <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt
                                                            himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                                    </div>
                                                </td>
                                                <td class="h3 text-center hidden-xs">1</td>
                                                <td class="h3 text-center hidden-xs hidden-sm">94</td>
                                                <td class="h3 text-blue text-right">$ 4,870</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="b-t">
                                        <ul class="pagination m-b-0">
                                            <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                                            <li class="active"><a href="javascript:void(0)">1</a></li>
                                            <li><a href="javascript:void(0)">2</a></li>
                                            <li><span>...</span></li>
                                            <li><a href="javascript:void(0)">10</a></li>
                                            <li><a href="javascript:void(0)">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Projects -->

                                <!-- Users -->
                                <div class="tab-pane fade fade-in" id="search-users">
                                    <div class="b-b m-b-md">
                                        <h2>14 <small class="h5 text-muted">users found</small></h2>
                                    </div>
                                    <table class="table table-striped table-vcenter">
                                        <thead>
                                            <tr>
                                                <th class="text-center" style="width: 100px;"></th>
                                                <th>Name</th>
                                                <th class="hidden-xs w-30">Email</th>
                                                <th class="hidden-xs hidden-sm w-15">Account</th>
                                                <th class="text-center" style="width: 80px;">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar1.jpg" alt="" />
                                                </td>
                                                <td class="font-500">Larry Olson</td>
                                                <td class="hidden-xs">client1@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-primary">Expiring</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar2.jpg" alt="" />
                                                </td>
                                                <td class="font-500">Samantha Harper</td>
                                                <td class="hidden-xs">client2@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-success">Premium</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar3.jpg" alt="" />
                                                </td>
                                                <td class="font-500">Russell Rose</td>
                                                <td class="hidden-xs">client3@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-info">Standard</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar4.jpg" alt="" />
                                                </td>
                                                <td class="font-500">Helen Bates</td>
                                                <td class="hidden-xs">client4@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-info">Standard</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar6.jpg" alt="" />
                                                </td>
                                                <td class="font-500">Justin Elliott</td>
                                                <td class="hidden-xs">client5@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-primary">Expiring</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar8.jpg" alt="" />
                                                </td>
                                                <td class="font-500">Carl Snyder</td>
                                                <td class="hidden-xs">client6@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-success">Premium</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar5.jpg" alt="" />
                                                </td>
                                                <td class="font-500">Larry Keller</td>
                                                <td class="hidden-xs">client7@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-primary">Expiring</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar6.jpg" alt="" />
                                                </td>
                                                <td class="font-500">David Adams</td>
                                                <td class="hidden-xs">client8@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-success">Premium</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar11.jpg" alt="" />
                                                </td>
                                                <td class="font-500">Alexandra Hayes</td>
                                                <td class="hidden-xs">client9@example.com</td>
                                                <td class="hidden-xs hidden-sm">
                                                    <span class="label label-danger">Suspended</span>
                                                </td>
                                                <td class="text-center">
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Edit Client"><i class="ion-edit"></i></button>
                                                        <button class="btn btn-xs btn-default" type="button" data-toggle="tooltip" title="Remove Client"><i class="ion-close"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="b-t">
                                        <ul class="pagination m-b-0">
                                            <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                                            <li class="active"><a href="javascript:void(0)">1</a></li>
                                            <li><a href="javascript:void(0)">2</a></li>
                                            <li><span>...</span></li>
                                            <li><a href="javascript:void(0)">10</a></li>
                                            <li><a href="javascript:void(0)">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Users -->
                            </div>
                        </div>
                    </div>
                    <!-- End Page Content -->

                </main>

            </div>
            <!-- .app-layout-container -->
        </div>
        <!-- .app-layout-canvas -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div id="apps-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps card -->
                    <div class="card m-b-0">
                        <div class="card-header bg-app bg-inverse">
                            <h4>Apps</h4>
                            <ul class="card-actions">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-block">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-secondary bg-inverse" href="index.html">
                                        <i class="ion-speedometer fa-4x"></i>
                                        <p>Admin</p>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-tertiary bg-inverse" href="frontend_home.html">
                                        <i class="ion-laptop fa-4x"></i>
                                        <p>Frontend</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- End Apps card -->
                </div>
            </div>
        </div>
        <!-- End Apps Modal -->

        <div class="app-ui-mask-modal"></div>

        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/app-custom.js"></script>

    </body>

</html>