<!DOCTYPE html>

<html class="app-ui">

    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Document title -->
        <title>Tables &ndash; Tools | AppUI</title>

        <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
        <meta name="author" content="rustheme" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/favicons/favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

        <!-- AppUI CSS stylesheets -->
        <link rel="stylesheet" id="css-font-awesome" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" id="css-ionicons" href="assets/css/ionicons.css" />
        <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="assets/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="assets/css/app-custom.css" />
        <!-- End Stylesheets -->
    </head>

    <body class="app-ui layout-has-drawer layout-has-fixed-header">
        <div class="app-layout-canvas">
            <div class="app-layout-container">

                <!-- Drawer -->
                <aside class="app-layout-drawer">

                    <!-- Drawer scroll area -->
                    <div class="app-layout-drawer-scroll">
                        <!-- Drawer logo -->
                        <div id="logo" class="drawer-header">
                            <a href="index.html"><img class="img-responsive" src="assets/img/logo/logo-backend.png" title="AppUI" alt="AppUI" /></a>
                        </div>

                        <!-- Drawer navigation -->
                        <nav class="drawer-main">
                            <ul class="nav nav-drawer">

                                <li class="nav-item nav-drawer-header">Apps</li>

                                <li class="nav-item">
                                    <a href="index.html"><i class="ion-ios-speedometer-outline"></i> Dashboard</a>
                                </li>

                                <li class="nav-item">
                                    <a href="frontend_home.html"><i class="ion-ios-monitor-outline"></i> Frontend</a>
                                </li>

                                <li class="nav-item nav-drawer-header">Components</li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-calculator-outline"></i> UI Elements</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_ui_buttons.html">Buttons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards.html">Cards</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards_api.html">Cards API</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_layout.html">Layout</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_grid.html">Grid</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_icons.html">Icons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_modals_tooltips.html">Modals / Tooltips</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_alerts_notify.html">Alerts / Notify</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_pagination.html">Pagination</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_progress.html">Progress</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_tabs.html">Tabs</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_typography.html">Typography</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_widgets.html">Widgets</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-compose-outline"></i> Forms</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_forms_elements.html">Elements</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_samples.html">Samples</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_pickers_select.html">Pickers &amp; Select</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_validation.html">Validation</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_wizard.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav active open">
                                    <a href="javascript:void(0)"><i class="ion-ios-list-outline"></i> Tables</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_tables_styles.html">Styles</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_responsive.html">Responsive</a>
                                        </li>

                                        <li class="active">
                                            <a href="base_tables_tools.html">Tools</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_pricing.html">Pricing</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_datatables.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-browsers-outline"></i> Pages</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_pages_blank.html">Blank</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_inbox.html">Inbox</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_invoice.html">Invoice</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_profile.html">Profile</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_search.html">Search</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-social-javascript-outline"></i> JS plugins</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_js_maps.html">Maps</a>
                                        </li>

                                        <li>
                                            <a href="base_js_sliders.html">Sliders</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_flot.html">Charts - Flot</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_chartjs.html">Charts - Chart.js</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_sparkline.html">Charts - Sparkline</a>
                                        </li>

                                        <li>
                                            <a href="base_js_draggable.html">Draggable</a>
                                        </li>

                                        <li>
                                            <a href="base_js_syntax_highlight.html">Syntax highlight</a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- End drawer navigation -->

                        <div class="drawer-footer">
                            <p class="copyright">AppUI Template &copy;</p>
                            <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" rel="nofollow">Purchase a license</a>
                        </div>
                    </div>
                    <!-- End drawer scroll area -->
                </aside>
                <!-- End drawer -->

                <!-- Header -->
                <header class="app-layout-header">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <button class="pull-left hidden-lg hidden-md navbar-toggle" type="button" data-toggle="layout" data-action="sidebar_toggle">
					<span class="sr-only">Toggle drawer</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <span class="navbar-page-title">
					
					Tables &ndash; Tools
				</span>
                            </div>

                            <div class="collapse navbar-collapse" id="header-navbar-collapse">
                                <!-- Header search form -->
                                <form class="navbar-form navbar-left app-search-form" role="search">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input class="form-control" type="search" id="search-input" placeholder="Search..." />
                                            <span class="input-group-btn">
								<button class="btn" type="button"><i class="ion-ios-search-strong"></i></button>
							</span>
                                        </div>
                                    </div>
                                </form>

                                <ul id="main-menu" class="nav navbar-nav navbar-left">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">English <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">French</a></li>
                                            <li><a href="javascript:void(0)">German</a></li>
                                            <li><a href="javascript:void(0)">Italian</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Pages <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">Analytics</a></li>
                                            <li><a href="javascript:void(0)">Visits</a></li>
                                            <li><a href="javascript:void(0)">Changelog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-left -->

                                <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                                    <li>
                                        <!-- Opens the modal found at the bottom of the page -->
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#apps-modal"><i class="ion-grid"></i></a>
                                    </li>

                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown"><i class="ion-ios-bell"></i> <span class="badge">3</span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">Profile</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span> News </a>
                                            </li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span> Messages </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">More</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown dropdown-profile">
                                        <a href="javascript:void(0)" data-toggle="dropdown">
                                            <span class="m-r-sm">John Doe <span class="caret"></span></span>
                                            <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar3.jpg" alt="User profile pic" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">
                                                Pages
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html">Profile</a>
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html"><span class="badge badge-success pull-right">3</span> Blog</a>
                                            </li>
                                            <li>
                                                <a href="frontend_login_signup.html">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-right -->
                            </div>
                        </div>
                        <!-- .container-fluid -->
                    </nav>
                    <!-- .navbar-default -->
                </header>
                <!-- End header -->

                <main class="app-layout-content">

                    <!-- Page Content -->
                    <div class="container-fluid p-y-md">
                        <!-- Table Sections (.js-table-sections class is initialized in App() -> uiHelperTableToolsSections()) -->
                        <div class="card">
                            <div class="card-header">
                                <h4>Table Sections</h4>
                                <div class="card-actions">
                                    <code>.js-table-sections</code>
                                </div>
                            </div>
                            <div class="card-block">
                                <!--
			Separate your table content with multiple tbody sections. Add one row and add the class .js-table-sections-header to a
			tbody section to make it clickable. It will then toggle the next tbody section which can have multiple rows. Eg:

			<tbody class="js-table-sections-header">One row</tbody>
			<tbody>Multiple rows</tbody>
			<tbody class="js-table-sections-header">One row</tbody>
			<tbody>Multiple rows</tbody>
			<tbody class="js-table-sections-header">One row</tbody>
			<tbody>Multiple rows</tbody>

			You can also add the class .open in your tbody.js-table-sections-header to make the next tbody section visible by default
			-->
                                <table class="js-table-sections table table-hover table-vcenter">
                                    <thead>
                                        <tr>
                                            <th style="width: 30px;"></th>
                                            <th>Name</th>
                                            <th style="width: 20%;">Position</th>
                                            <th class="hidden-xs w-20">Date</th>
                                        </tr>
                                    </thead>
                                    <tbody class="js-table-sections-header open">
                                        <tr>
                                            <td class="text-center">
                                                <i class="caret"></i>
                                            </td>
                                            <td class="font-500">Helen Bates</td>
                                            <td>Designer</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 15, 2015 12:16</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $20,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 17, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $18,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 24, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $76,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 17, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $79,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 5, 2015 12:16</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody class="js-table-sections-header">
                                        <tr>
                                            <td class="text-center">
                                                <i class="caret"></i>
                                            </td>
                                            <td class="font-500">Ashley Welch</td>
                                            <td>Developer</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 15, 2015 12:16</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $21,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 14, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $41,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 9, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $64,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 11, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $51,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 16, 2015 12:16</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody class="js-table-sections-header">
                                        <tr>
                                            <td class="text-center">
                                                <i class="caret"></i>
                                            </td>
                                            <td class="font-500">Tiffany Kim</td>
                                            <td>Accountant</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 20, 2015 12:16</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $15,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 15, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $10,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 21, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $77,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 22, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $68,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 3, 2015 12:16</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody class="js-table-sections-header">
                                        <tr>
                                            <td class="text-center">
                                                <i class="caret"></i>
                                            </td>
                                            <td class="font-500">Emma Cooper</td>
                                            <td>Director</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 22, 2015 12:16</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $51,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 17, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $88,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 6, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $27,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 4, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $66,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 12, 2015 12:16</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody class="js-table-sections-header">
                                        <tr>
                                            <td class="text-center">
                                                <i class="caret"></i>
                                            </td>
                                            <td class="font-500">Vincent Sims</td>
                                            <td>Developer</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 23, 2015 12:16</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $41,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 3, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $27,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 12, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $52,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 12, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $25,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 19, 2015 12:16</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody class="js-table-sections-header">
                                        <tr>
                                            <td class="text-center">
                                                <i class="caret"></i>
                                            </td>
                                            <td class="font-500">Helen Bates</td>
                                            <td>Sales manager</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 16, 2015 12:16</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $33,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 26, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $80,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 15, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $65,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 1, 2015 12:16</small>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"></td>
                                            <td class="font-400">+ $62,00</td>
                                            <td>
                                                <small>Paypal</small>
                                            </td>
                                            <td class="hidden-xs">
                                                <small class="text-muted">April 16, 2015 12:16</small>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- .card-block -->
                        </div>
                        <!-- .card -->
                        <!-- End Table Sections -->

                        <!-- Checkable Table (.js-table-checkable class is initialized in App() -> uiHelperTableToolsCheckable()) -->
                        <div class="card">
                            <div class="card-header">
                                <h4>Checkable Table</h4>
                                <div class="card-actions">
                                    <code>.js-table-checkable</code>
                                </div>
                            </div>
                            <div class="card-block">
                                <!-- If you put a checkbox in thead section, it will automatically toggle all tbody section checkboxes -->
                                <table class="js-table-checkable table table-vcenter table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center w-5">
                                                <label class="css-input css-checkbox css-checkbox-default m-t-0 m-b-0">
								<input type="checkbox" id="check-all" name="check-all"><span></span>
							</label>
                                            </th>
                                            <th>Name</th>
                                            <th class="hidden-xs w-20">Position</th>
                                            <th class="hidden-xs w-20">Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">
                                                <label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_1" name="row_1"><span></span>
							</label>
                                            </td>
                                            <td>
                                                <p class="font-500 m-b-0">Helen Bates</p>
                                                <p class="text-muted m-b-0">Customer details and further information</p>
                                            </td>
                                            <td class="hidden-xs">Accountant</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 4, 2015 12:16</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_2" name="row_2"><span></span>
							</label>
                                            </td>
                                            <td>
                                                <p class="font-500 m-b-0">Dennis Ross</p>
                                                <p class="text-muted m-b-0">Customer details and further information</p>
                                            </td>
                                            <td class="hidden-xs">Designer</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 5, 2015 12:16</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_3" name="row_3"><span></span>
							</label>
                                            </td>
                                            <td>
                                                <p class="font-500 m-b-0">Bruce Edwards</p>
                                                <p class="text-muted m-b-0">Customer details and further information</p>
                                            </td>
                                            <td class="hidden-xs">Developer</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 6, 2015 12:16</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_4" name="row_4"><span></span>
							</label>
                                            </td>
                                            <td>
                                                <p class="font-500 m-b-0">Keith Simpson</p>
                                                <p class="text-muted m-b-0">Customer details and further information</p>
                                            </td>
                                            <td class="hidden-xs">Accountant</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 5, 2015 12:16</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_5" name="row_5"><span></span>
							</label>
                                            </td>
                                            <td>
                                                <p class="font-500 m-b-0">Evelyn Willis</p>
                                                <p class="text-muted m-b-0">Customer details and further information</p>
                                            </td>
                                            <td class="hidden-xs">Accountant</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 15, 2015 12:16</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <label class="css-input css-checkbox css-checkbox-default">
								<input type="checkbox" id="row_6" name="row_6"><span></span>
							</label>
                                            </td>
                                            <td>
                                                <p class="font-500 m-b-0">Larry Olson</p>
                                                <p class="text-muted m-b-0">Customer details and further information</p>
                                            </td>
                                            <td class="hidden-xs">Sales manager</td>
                                            <td class="hidden-xs">
                                                <em class="text-muted">April 8, 2015 12:16</em>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- .card-block -->
                        </div>
                        <!-- .card -->
                        <!-- End Checkable Table -->
                    </div>
                    <!-- .container-fluid --<
<!-- End Page Content -->

                </main>

            </div>
            <!-- .app-layout-container -->
        </div>
        <!-- .app-layout-canvas -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div id="apps-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps card -->
                    <div class="card m-b-0">
                        <div class="card-header bg-app bg-inverse">
                            <h4>Apps</h4>
                            <ul class="card-actions">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-block">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-secondary bg-inverse" href="index.html">
                                        <i class="ion-speedometer fa-4x"></i>
                                        <p>Admin</p>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-tertiary bg-inverse" href="frontend_home.html">
                                        <i class="ion-laptop fa-4x"></i>
                                        <p>Frontend</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- End Apps card -->
                </div>
            </div>
        </div>
        <!-- End Apps Modal -->

        <div class="app-ui-mask-modal"></div>

        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/app-custom.js"></script>

        <!-- Page JS Code -->
        <script>
            $(function()
            {
                // Init page helpers (Table Tools helper)
                App.initHelpers('table-tools');
            });
        </script>

    </body>

</html>