<!DOCTYPE html>

<html class="app-ui">

    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Document title -->
        <title>UI Elements &ndash; Widgets | AppUI</title>

        <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
        <meta name="author" content="rustheme" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/favicons/favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/js/plugins/slick/slick.min.css" />
        <link rel="stylesheet" href="assets/js/plugins/slick/slick-theme.min.css" />

        <!-- AppUI CSS stylesheets -->
        <link rel="stylesheet" id="css-font-awesome" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" id="css-ionicons" href="assets/css/ionicons.css" />
        <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="assets/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="assets/css/app-custom.css" />
        <!-- End Stylesheets -->
    </head>

    <body class="app-ui layout-has-drawer layout-has-fixed-header">
        <div class="app-layout-canvas">
            <div class="app-layout-container">

                <!-- Drawer -->
                <aside class="app-layout-drawer">

                    <!-- Drawer scroll area -->
                    <div class="app-layout-drawer-scroll">
                        <!-- Drawer logo -->
                        <div id="logo" class="drawer-header">
                            <a href="index.html"><img class="img-responsive" src="assets/img/logo/logo-backend.png" title="AppUI" alt="AppUI" /></a>
                        </div>

                        <!-- Drawer navigation -->
                        <nav class="drawer-main">
                            <ul class="nav nav-drawer">

                                <li class="nav-item nav-drawer-header">Apps</li>

                                <li class="nav-item">
                                    <a href="index.html"><i class="ion-ios-speedometer-outline"></i> Dashboard</a>
                                </li>

                                <li class="nav-item">
                                    <a href="frontend_home.html"><i class="ion-ios-monitor-outline"></i> Frontend</a>
                                </li>

                                <li class="nav-item nav-drawer-header">Components</li>

                                <li class="nav-item nav-item-has-subnav active open">
                                    <a href="javascript:void(0)"><i class="ion-ios-calculator-outline"></i> UI Elements</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_ui_buttons.html">Buttons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards.html">Cards</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards_api.html">Cards API</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_layout.html">Layout</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_grid.html">Grid</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_icons.html">Icons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_modals_tooltips.html">Modals / Tooltips</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_alerts_notify.html">Alerts / Notify</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_pagination.html">Pagination</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_progress.html">Progress</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_tabs.html">Tabs</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_typography.html">Typography</a>
                                        </li>

                                        <li class="active">
                                            <a href="base_ui_widgets.html">Widgets</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-compose-outline"></i> Forms</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_forms_elements.html">Elements</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_samples.html">Samples</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_pickers_select.html">Pickers &amp; Select</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_validation.html">Validation</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_wizard.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-list-outline"></i> Tables</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_tables_styles.html">Styles</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_responsive.html">Responsive</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_tools.html">Tools</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_pricing.html">Pricing</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_datatables.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-browsers-outline"></i> Pages</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_pages_blank.html">Blank</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_inbox.html">Inbox</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_invoice.html">Invoice</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_profile.html">Profile</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_search.html">Search</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-social-javascript-outline"></i> JS plugins</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_js_maps.html">Maps</a>
                                        </li>

                                        <li>
                                            <a href="base_js_sliders.html">Sliders</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_flot.html">Charts - Flot</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_chartjs.html">Charts - Chart.js</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_sparkline.html">Charts - Sparkline</a>
                                        </li>

                                        <li>
                                            <a href="base_js_draggable.html">Draggable</a>
                                        </li>

                                        <li>
                                            <a href="base_js_syntax_highlight.html">Syntax highlight</a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- End drawer navigation -->

                        <div class="drawer-footer">
                            <p class="copyright">AppUI Template &copy;</p>
                            <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" rel="nofollow">Purchase a license</a>
                        </div>
                    </div>
                    <!-- End drawer scroll area -->
                </aside>
                <!-- End drawer -->

                <!-- Header -->
                <header class="app-layout-header">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <button class="pull-left hidden-lg hidden-md navbar-toggle" type="button" data-toggle="layout" data-action="sidebar_toggle">
					<span class="sr-only">Toggle drawer</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <span class="navbar-page-title">
					
					UI Elements &ndash; Widgets
				</span>
                            </div>

                            <div class="collapse navbar-collapse" id="header-navbar-collapse">
                                <!-- Header search form -->
                                <form class="navbar-form navbar-left app-search-form" role="search">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input class="form-control" type="search" id="search-input" placeholder="Search..." />
                                            <span class="input-group-btn">
								<button class="btn" type="button"><i class="ion-ios-search-strong"></i></button>
							</span>
                                        </div>
                                    </div>
                                </form>

                                <ul id="main-menu" class="nav navbar-nav navbar-left">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">English <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">French</a></li>
                                            <li><a href="javascript:void(0)">German</a></li>
                                            <li><a href="javascript:void(0)">Italian</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Pages <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">Analytics</a></li>
                                            <li><a href="javascript:void(0)">Visits</a></li>
                                            <li><a href="javascript:void(0)">Changelog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-left -->

                                <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                                    <li>
                                        <!-- Opens the modal found at the bottom of the page -->
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#apps-modal"><i class="ion-grid"></i></a>
                                    </li>

                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown"><i class="ion-ios-bell"></i> <span class="badge">3</span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">Profile</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span> News </a>
                                            </li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span> Messages </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">More</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown dropdown-profile">
                                        <a href="javascript:void(0)" data-toggle="dropdown">
                                            <span class="m-r-sm">John Doe <span class="caret"></span></span>
                                            <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar3.jpg" alt="User profile pic" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">
                                                Pages
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html">Profile</a>
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html"><span class="badge badge-success pull-right">3</span> Blog</a>
                                            </li>
                                            <li>
                                                <a href="frontend_login_signup.html">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-right -->
                            </div>
                        </div>
                        <!-- .container-fluid -->
                    </nav>
                    <!-- .navbar-default -->
                </header>
                <!-- End header -->

                <main class="app-layout-content">

                    <!-- Page Content -->
                    <div class="container-fluid p-y-md">
                        <!-- User profile widgets -->
                        <h2 class="section-title">User profile widgets</h2>

                        <!-- User Simple Widgets -->
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block clearfix">
                                        <div class="pull-right">
                                            <img class="img-avatar" src="assets/img/avatars/avatar1.jpg" alt="" />
                                        </div>
                                        <div class="pull-left">
                                            <p class="h6 profile-title m-t m-b-xs">Phillip Lee</p>
                                            <p class="small text-muted">Ceo</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block clearfix">
                                        <div class="pull-right">
                                            <img class="img-avatar" src="assets/img/avatars/avatar2.jpg" alt="" />
                                        </div>
                                        <div class="pull-left">
                                            <p class="h6 profile-title m-t m-b-xs">Kathy Roberts</p>
                                            <p class="small text-muted">Director</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block clearfix">
                                        <div class="text-right pull-right">
                                            <p class="h6 profile-title m-t m-b-xs">Scott Ruiz</p>
                                            <p class="small text-muted">Developer</p>
                                        </div>
                                        <div class="pull-left">
                                            <img class="img-avatar" src="assets/img/avatars/avatar3.jpg" alt="" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block clearfix">
                                        <div class="text-right pull-right">
                                            <p class="h6 profile-title m-t m-b-xs">Ann Phillips</p>
                                            <p class="small text-muted">Support Staff</p>
                                        </div>
                                        <div class="pull-left">
                                            <img class="img-avatar" src="assets/img/avatars/avatar4.jpg" alt="" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End User Simple Widgets -->

                        <!-- User Card Widgets -->
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center">
                                        <img class="img-avatar img-avatar-96" src="assets/img/avatars/avatar5.jpg" alt="" />
                                        <p class="h6 profile-title m-t m-b-xs">Cheryl Welch</p>
                                        <p class="small text-muted">Graphic Designer</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center">
                                        <img class="img-avatar img-avatar-96" src="assets/img/avatars/avatar6.jpg" alt="" />
                                        <p class="h6 profile-title m-t m-b-xs">Paul Cooper</p>
                                        <p class="small text-muted">Database Developer</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center">
                                        <img class="img-avatar img-avatar-96" src="assets/img/avatars/avatar8.jpg" alt="" />
                                        <p class="h6 profile-title m-t m-b-xs">Eugene Contreras</p>
                                        <p class="small text-muted">Web Developer</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center">
                                        <img class="img-avatar img-avatar-96" src="assets/img/avatars/avatar7.jpg" alt="" />
                                        <p class="h6 profile-title m-t m-b-xs">Barbara Stewart</p>
                                        <p class="small text-muted">Support Staff</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center">
                                        <img class="img-avatar img-avatar-96" src="assets/img/avatars/avatar9.jpg" alt="" />
                                        <p class="h6 profile-title">Michelle Green</p>
                                    </div>
                                    <div class="card-block bg-gray-lighter-o">
                                        <div class="text-center text-muted">Intranet Developer</div>
                                    </div>
                                    <div class="card-block">
                                        <div class="row text-center">
                                            <div class="col-xs-6">
                                                <i class="ion-ribbon-b fa-1-5x"></i>
                                                <div><small class="text-muted">9 Badges</small></div>
                                            </div>
                                            <div class="col-xs-6">
                                                <i class="ion-social-usd fa-1-5x"></i>
                                                <div><small class="text-muted">$ 3.100</small></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center">
                                        <img class="img-avatar img-avatar-96" src="assets/img/avatars/avatar10.jpg" alt="" />
                                        <p class="h6 profile-title">Benjamin Thomas</p>
                                    </div>
                                    <div class="card-block bg-gray-lighter-o">
                                        <div class="text-center text-muted">Web Developer</div>
                                    </div>
                                    <div class="card-block">
                                        <div class="row text-center">
                                            <div class="col-xs-6">
                                                <i class="ion-laptop fa-1-5x"></i>
                                                <div><small class="text-muted">3 laptops</small></div>
                                            </div>
                                            <div class="col-xs-6">
                                                <i class="ion-camera fa-1-5x"></i>
                                                <div><small class="text-muted">15 Photos</small></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center">
                                        <img class="img-avatar img-avatar-96" src="assets/img/avatars/avatar12.jpg" alt="" />
                                        <p class="h6 profile-title">Jessica West</p>
                                    </div>
                                    <div class="card-block bg-gray-lighter-o">
                                        <div class="text-center text-muted">Content manager</div>
                                    </div>
                                    <div class="card-block">
                                        <div class="row text-center">
                                            <div class="col-xs-6">
                                                <i class="ion-ios-briefcase fa-1-5x"></i>
                                                <div><small class="text-muted">36 Projects</small></div>
                                            </div>
                                            <div class="col-xs-6">
                                                <i class="ion-social-twitter fa-1-5x"></i>
                                                <div><small class="text-muted">9 Followers</small></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center">
                                        <img class="img-avatar img-avatar-96" src="assets/img/avatars/avatar11.jpg" alt="" />
                                        <p class="h6 profile-title">Grace Davis</p>
                                    </div>
                                    <div class="card-block bg-gray-lighter-o">
                                        <div class="text-center text-muted">Support Staff</div>
                                    </div>
                                    <div class="card-block">
                                        <div class="row text-center">
                                            <div class="col-xs-6">
                                                <i class="ion-social-usd fa-1-5x"></i>
                                                <div><small class="text-muted">$ 2.580</small></div>
                                            </div>
                                            <div class="col-xs-6">
                                                <i class="ion-trophy fa-1-5x"></i>
                                                <div><small class="text-muted">3 Awards</small></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End User Card Widgets -->

                        <!-- User Image Widgets -->
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center bg-img" style="background-image: url('assets/img/photos/photo5.jpg');">
                                        <img class="img-avatar img-avatar-96 img-avatar-thumb" src="assets/img/avatars/avatar5.jpg" alt="" />
                                    </div>
                                    <div class="card-block text-center">
                                        <p class="h6 profile-title m-b-xs">Julia Kim</p>
                                        <p class="small text-muted">Content manager</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center bg-img" style="background-image: url('assets/img/photos/photo6.jpg');">
                                        <img class="img-avatar img-avatar-96 img-avatar-thumb" src="assets/img/avatars/avatar6.jpg" alt="" />
                                    </div>
                                    <div class="card-block text-center">
                                        <p class="h6 profile-title m-b-xs">Gary Duncan</p>
                                        <p class="small text-muted">Web Developer</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center bg-img" style="background-image: url('assets/img/photos/photo4.jpg');">
                                        <img class="img-avatar img-avatar-96 img-avatar-thumb" src="assets/img/avatars/avatar7.jpg" alt="" />
                                    </div>
                                    <div class="card-block text-center">
                                        <p class="h6 profile-title m-b-xs">Hannah Reynolds</p>
                                        <p class="small text-muted">Intranet Developer</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <a class="card" href="javascript:void(0)">
                                    <div class="card-block text-center bg-img" style="background-image: url('assets/img/photos/photo2.jpg');">
                                        <img class="img-avatar img-avatar-96 img-avatar-thumb" src="assets/img/avatars/avatar8.jpg" alt="" />
                                    </div>
                                    <div class="card-block text-center">
                                        <p class="h6 profile-title m-b-xs">Phillip Riley</p>
                                        <p class="small text-muted">Support Staff</p>
                                    </div>
                                </a>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Lisa Gordon</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block text-center bg-img" style="background-image: url('assets/img/photos/photo5.jpg');">
                                        <img class="img-avatar img-avatar-96 img-avatar-thumb" src="assets/img/avatars/avatar9.jpg" alt="" />
                                    </div>
                                    <div class="card-block text-center">
                                        <div class="row">
                                            <div class="col-xs-6 b-r">
                                                <p class="h4 m-y-0">25</p>
                                                <small class="text-muted">Projects</small>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="h4 m-y-0">450</p>
                                                <small class="text-muted">Followers</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Arthur Cruz</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block text-center bg-img" style="background-image: url('assets/img/photos/photo6.jpg');">
                                        <img class="img-avatar img-avatar-96 img-avatar-thumb" src="assets/img/avatars/avatar10.jpg" alt="" />
                                    </div>
                                    <div class="card-block text-center">
                                        <div class="row">
                                            <div class="col-xs-6 b-r">
                                                <p class="h4 m-y-0">39</p>
                                                <small class="text-muted">Projects</small>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="h4 m-y-0">252</p>
                                                <small class="text-muted">Followers</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Nancy Moore</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block text-center bg-img" style="background-image: url('assets/img/photos/photo4.jpg');">
                                        <img class="img-avatar img-avatar-96 img-avatar-thumb" src="assets/img/avatars/avatar11.jpg" alt="" />
                                    </div>
                                    <div class="card-block text-center">
                                        <div class="row">
                                            <div class="col-xs-6 b-r">
                                                <p class="h4 m-y-0">15</p>
                                                <small class="text-muted">Projects</small>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="h4 m-y-0">362</p>
                                                <small class="text-muted">Followers</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-sm-6 -->

                            <div class="col-sm-6 col-lg-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Olivia Payne</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block text-center bg-img" style="background-image: url('assets/img/photos/photo2.jpg');">
                                        <img class="img-avatar img-avatar-96 img-avatar-thumb" src="assets/img/avatars/avatar12.jpg" alt="" />
                                    </div>
                                    <div class="card-block text-center">
                                        <div class="row">
                                            <div class="col-xs-6 b-r">
                                                <p class="h4 m-y-0">15</p>
                                                <small class="text-muted">Projects</small>
                                            </div>
                                            <div class="col-xs-6">
                                                <p class="h4 m-y-0">16</p>
                                                <small class="text-muted">Followers</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-sm-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End User Image Widgets -->
                        <!-- End User Widgets -->

                        <!-- Slider Widgets -->
                        <!-- Slick slider (.js-slider class is initialized in App() -> uiHelperSlick()) -->
                        <!-- For more info and examples please check http://kenwheeler.github.io/slick/ -->
                        <h2 class="section-title">Slider Widgets</h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="js-slider m-b-0" data-slider-autoplay="true">
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo1.jpg" alt="" />
                                        </div>
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo2.jpg" alt="" />
                                        </div>
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo3.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="card-block">
                                        <div class="row text-center">
                                            <div class="col-xs-6 b-r">
                                                <i class="ion-camera fa-1-5x"></i>
                                                <div><small class="text-muted">3 Photos</small></div>
                                            </div>
                                            <div class="col-xs-6">
                                                <i class="ion-eye fa-1-5x"></i>
                                                <div><small class="text-muted">100 Views</small></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-lg-4 -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="js-slider slick-nav-white slick-nav-hover m-b-0" data-slider-arrows="true">
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo4.jpg" alt="" />
                                        </div>
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo5.jpg" alt="" />
                                        </div>
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo6.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="card-block">
                                        <div class="row text-center">
                                            <div class="col-xs-6 b-r">
                                                <i class="ion-camera fa-1-5x"></i>
                                                <div><small class="text-muted">3 Photos</small></div>
                                            </div>
                                            <div class="col-xs-6">
                                                <i class="ion-eye fa-1-5x"></i>
                                                <div><small class="text-muted">250 Views</small></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-lg-4 -->

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Gallery</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <span class="label label-app">3 Photos</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="js-slider slick-padding-dots" data-slider-dots="true">
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo5.jpg" alt="" />
                                        </div>
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo4.jpg" alt="" />
                                        </div>
                                        <div>
                                            <img class="img-responsive" src="assets/img/photos/photo3.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .col-lg-4 -->

                        </div>
                        <!-- .row -->
                        <!-- End Slider Widgets -->

                        <!-- Miscellaneous Widgets -->
                        <h2 class="section-title">Miscellaneous</h2>
                        <div class="row">
                            <div class="col-lg-4">
                                <!-- Email Center Widget -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Email Center</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="fullscreen_toggle"></button>
                                            </li>
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
                                            </li>
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="content_toggle"></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <div class="pull-r-l pull-t m-b">
                                            <table class="card-table text-center bg-gray-lighter-o b-b">
                                                <tbody>
                                                    <tr class="row">
                                                        <td class="col-xs-6 b-r">
                                                            <p class="h1">7</p>
                                                            <p class="h6 text-muted m-t-0">New Messages</p>
                                                        </td>
                                                        <td class="col-xs-6">
                                                            <i class="ion-ios-email fa-3x text-muted"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="list-group">
                                            <a class="list-group-item active" href="javascript:void(0)">
                                                <i class="fa fa-inbox m-r-sm"></i> Inbox
                                                <span class="badge">7</span>
                                            </a>
                                            <a class="list-group-item" href="javascript:void(0)">
                                                <i class="fa fa-send m-r-sm"></i> Sent
                                            </a>
                                            <a class="list-group-item" href="javascript:void(0)">
                                                <i class="fa fa-edit m-r-sm"></i> Drafts
                                            </a>
                                            <a class="list-group-item" href="javascript:void(0)">
                                                <i class="fa fa-archive m-r-sm"></i> Archive
                                            </a>
                                            <a class="list-group-item" href="javascript:void(0)">
                                                <i class="fa fa-trash m-r-sm"></i> Trash
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email Center Widget -->
                            </div>
                            <!-- .col-lg-4 -->

                            <div class="col-lg-4">
                                <!-- Notifications Widget -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Notifications</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="fullscreen_toggle"></button>
                                            </li>
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
                                            </li>
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="content_toggle"></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <div class="pull-r-l pull-t m-b">
                                            <table class="card-table text-center bg-gray-lighter-o b-b">
                                                <tbody>
                                                    <tr class="row">
                                                        <td class="col-xs-6 b-r">
                                                            <p class="h1">5</p>
                                                            <p class="h6 text-muted m-t-0">New Notifications</p>
                                                        </td>
                                                        <td class="col-xs-6">
                                                            <i class="ion-android-notifications fa-3x text-muted"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="alert alert-success alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <p><i class="ion-checkmark m-r-xs"></i><a class="alert-link" href="javascript:void(0)">App</a> was updated successfully!</p>
                                        </div>
                                        <div class="alert alert-success alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <p><i class="ion-checkmark m-r-xs"></i>Database was checked! No errors found.</p>
                                        </div>
                                        <div class="alert alert-info alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                            <p><i class="ion-ios-information-outline m-r-xs"></i> Just an informational <a class="alert-link" href="javascript:void(0)">message</a>!</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Notifications Widget -->
                            </div>
                            <!-- .col-lg-4 -->

                            <div class="col-lg-4">
                                <!-- Friends Widget -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Friends</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="fullscreen_toggle"></button>
                                            </li>
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="refresh_toggle" data-action-mode="demo"><i class="ion-android-refresh"></i></button>
                                            </li>
                                            <li>
                                                <button type="button" data-toggle="card-action" data-action="content_toggle"></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <div class="pull-r-l pull-t m-b">
                                            <table class="card-table text-center bg-gray-lighter-o b-b">
                                                <tbody>
                                                    <tr class="row">
                                                        <td class="col-xs-6 b-r">
                                                            <p class="h1">4</p>
                                                            <p class="h6 text-muted m-t-0">New Friends</p>
                                                        </td>
                                                        <td class="col-xs-6">
                                                            <i class="ion-person-stalker fa-3x text-muted"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ul class="list-users">
                                            <li>
                                                <a href="base_pages_profile.html">
                                                    <img class="img-avatar" src="assets/img/avatars/avatar1.jpg" alt="" />
                                                    <i class="ion-record text-green"></i> Juan Barnett
                                                    <p class="small text-muted">Intranet Developer</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html">
                                                    <img class="img-avatar" src="assets/img/avatars/avatar2.jpg" alt="" />
                                                    <i class="ion-record text-green"></i> Diane Reyes
                                                    <p class="small text-muted">Graphic Designer</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html">
                                                    <img class="img-avatar" src="assets/img/avatars/avatar3.jpg" alt="" />
                                                    <i class="ion-record text-green hidden"></i> Larry Gibson
                                                    <p class="small text-muted">Support Staff</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Friends Widget -->
                            </div>
                            <!-- .col-lg-4 -->

                        </div>
                        <!-- .row -->
                        <!-- End Miscellaneous Widgets -->
                    </div>
                    <!-- End Page Content -->

                </main>

            </div>
            <!-- .app-layout-container -->
        </div>
        <!-- .app-layout-canvas -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div id="apps-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps card -->
                    <div class="card m-b-0">
                        <div class="card-header bg-app bg-inverse">
                            <h4>Apps</h4>
                            <ul class="card-actions">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-block">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-secondary bg-inverse" href="index.html">
                                        <i class="ion-speedometer fa-4x"></i>
                                        <p>Admin</p>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-tertiary bg-inverse" href="frontend_home.html">
                                        <i class="ion-laptop fa-4x"></i>
                                        <p>Frontend</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- End Apps card -->
                </div>
            </div>
        </div>
        <!-- End Apps Modal -->

        <div class="app-ui-mask-modal"></div>

        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/app-custom.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/slick/slick.min.js"></script>

        <!-- Page JS Code -->
        <script>
            $(function()
            {
                // Init page helpers (Slick Slider + Easy Pie Chart plugins)
                App.initHelpers('slick');
            });
        </script>

    </body>

</html>