<!DOCTYPE html>

<html class="app-ui">

    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Document title -->
        <title>Forms &ndash; Pickers and Select | AppUI</title>

        <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
        <meta name="author" content="rustheme" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/favicons/favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker3.min.css" />
        <link rel="stylesheet" href="assets/js/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" />
        <link rel="stylesheet" href="assets/js/plugins/select2/select2.min.css" />
        <link rel="stylesheet" href="assets/js/plugins/select2/select2-bootstrap.css" />
        <link rel="stylesheet" href="assets/js/plugins/dropzonejs/dropzone.min.css" />
        <link rel="stylesheet" href="assets/js/plugins/jquery-tags-input/jquery.tagsinput.min.css" />

        <!-- AppUI CSS stylesheets -->
        <link rel="stylesheet" id="css-font-awesome" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" id="css-ionicons" href="assets/css/ionicons.css" />
        <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="assets/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="assets/css/app-custom.css" />
        <!-- End Stylesheets -->
    </head>

    <body class="app-ui layout-has-drawer layout-has-fixed-header">
        <div class="app-layout-canvas">
            <div class="app-layout-container">

                <!-- Drawer -->
                <aside class="app-layout-drawer">

                    <!-- Drawer scroll area -->
                    <div class="app-layout-drawer-scroll">
                        <!-- Drawer logo -->
                        <div id="logo" class="drawer-header">
                            <a href="index.html"><img class="img-responsive" src="assets/img/logo/logo-backend.png" title="AppUI" alt="AppUI" /></a>
                        </div>

                        <!-- Drawer navigation -->
                        <nav class="drawer-main">
                            <ul class="nav nav-drawer">

                                <li class="nav-item nav-drawer-header">Apps</li>

                                <li class="nav-item">
                                    <a href="index.html"><i class="ion-ios-speedometer-outline"></i> Dashboard</a>
                                </li>

                                <li class="nav-item">
                                    <a href="frontend_home.html"><i class="ion-ios-monitor-outline"></i> Frontend</a>
                                </li>

                                <li class="nav-item nav-drawer-header">Components</li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-calculator-outline"></i> UI Elements</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_ui_buttons.html">Buttons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards.html">Cards</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards_api.html">Cards API</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_layout.html">Layout</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_grid.html">Grid</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_icons.html">Icons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_modals_tooltips.html">Modals / Tooltips</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_alerts_notify.html">Alerts / Notify</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_pagination.html">Pagination</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_progress.html">Progress</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_tabs.html">Tabs</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_typography.html">Typography</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_widgets.html">Widgets</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav active open">
                                    <a href="javascript:void(0)"><i class="ion-ios-compose-outline"></i> Forms</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_forms_elements.html">Elements</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_samples.html">Samples</a>
                                        </li>

                                        <li class="active">
                                            <a href="base_forms_pickers_select.html">Pickers &amp; Select</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_validation.html">Validation</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_wizard.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-list-outline"></i> Tables</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_tables_styles.html">Styles</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_responsive.html">Responsive</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_tools.html">Tools</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_pricing.html">Pricing</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_datatables.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-browsers-outline"></i> Pages</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_pages_blank.html">Blank</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_inbox.html">Inbox</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_invoice.html">Invoice</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_profile.html">Profile</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_search.html">Search</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-social-javascript-outline"></i> JS plugins</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_js_maps.html">Maps</a>
                                        </li>

                                        <li>
                                            <a href="base_js_sliders.html">Sliders</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_flot.html">Charts - Flot</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_chartjs.html">Charts - Chart.js</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_sparkline.html">Charts - Sparkline</a>
                                        </li>

                                        <li>
                                            <a href="base_js_draggable.html">Draggable</a>
                                        </li>

                                        <li>
                                            <a href="base_js_syntax_highlight.html">Syntax highlight</a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- End drawer navigation -->

                        <div class="drawer-footer">
                            <p class="copyright">AppUI Template &copy;</p>
                            <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" rel="nofollow">Purchase a license</a>
                        </div>
                    </div>
                    <!-- End drawer scroll area -->
                </aside>
                <!-- End drawer -->

                <!-- Header -->
                <header class="app-layout-header">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <button class="pull-left hidden-lg hidden-md navbar-toggle" type="button" data-toggle="layout" data-action="sidebar_toggle">
					<span class="sr-only">Toggle drawer</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <span class="navbar-page-title">
					
					Forms &ndash; Pickers and Select
				</span>
                            </div>

                            <div class="collapse navbar-collapse" id="header-navbar-collapse">
                                <!-- Header search form -->
                                <form class="navbar-form navbar-left app-search-form" role="search">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input class="form-control" type="search" id="search-input" placeholder="Search..." />
                                            <span class="input-group-btn">
								<button class="btn" type="button"><i class="ion-ios-search-strong"></i></button>
							</span>
                                        </div>
                                    </div>
                                </form>

                                <ul id="main-menu" class="nav navbar-nav navbar-left">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">English <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">French</a></li>
                                            <li><a href="javascript:void(0)">German</a></li>
                                            <li><a href="javascript:void(0)">Italian</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Pages <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">Analytics</a></li>
                                            <li><a href="javascript:void(0)">Visits</a></li>
                                            <li><a href="javascript:void(0)">Changelog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-left -->

                                <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                                    <li>
                                        <!-- Opens the modal found at the bottom of the page -->
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#apps-modal"><i class="ion-grid"></i></a>
                                    </li>

                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown"><i class="ion-ios-bell"></i> <span class="badge">3</span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">Profile</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span> News </a>
                                            </li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span> Messages </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">More</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown dropdown-profile">
                                        <a href="javascript:void(0)" data-toggle="dropdown">
                                            <span class="m-r-sm">John Doe <span class="caret"></span></span>
                                            <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar3.jpg" alt="User profile pic" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">
                                                Pages
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html">Profile</a>
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html"><span class="badge badge-success pull-right">3</span> Blog</a>
                                            </li>
                                            <li>
                                                <a href="frontend_login_signup.html">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-right -->
                            </div>
                        </div>
                        <!-- .container-fluid -->
                    </nav>
                    <!-- .navbar-default -->
                </header>
                <!-- End header -->

                <main class="app-layout-content">

                    <!-- Page Content -->
                    <div class="container-fluid p-y-md">
                        <!-- Datepicker -->
                        <!-- Bootstrap Datepicker (.js-datepicker and .input-daterange class is initialized in App() -> uiHelperDatepicker()) -->
                        <!-- For more info and examples please check https://github.com/eternicode/bootstrap-datepicker -->
                        <h2 class="section-title">Bootstrap Datepicker</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Datepicker (Default forms) -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Default</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button"><i class="ion-more"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <form class="form-horizontal" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-datepicker1">Datepicker</label>
                                                <div class="col-md-6">
                                                    <input class="js-datepicker form-control" type="text" id="example-datepicker1" name="example-datepicker1" data-date-format="mm/dd/yy" placeholder="mm/dd/yy">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-6 col-md-offset-4">
                                                    <input class="js-datepicker form-control" type="text" id="example-datepicker2" name="example-datepicker2" data-date-format="dd/mm/yy" placeholder="dd/mm/yy">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-6 col-md-offset-4">
                                                    <input class="js-datepicker form-control" type="text" id="example-datepicker3" name="example-datepicker3" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-daterange1">Date Range</label>
                                                <div class="col-md-8">
                                                    <div class="input-daterange input-group" data-date-format="mm/dd/yyyy">
                                                        <input class="form-control" type="text" id="example-daterange1" name="example-daterange1" placeholder="From">
                                                        <span class="input-group-addon"><i class="ion-chevron-right"></i></span>
                                                        <input class="form-control" type="text" id="example-daterange2" name="example-daterange2" placeholder="To">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Inline Datepicker</label>
                                                <div class="col-md-8">
                                                    <div class="js-datepicker"></div>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-md-8 col-md-offset-4">
                                                    <button class="btn btn-app" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Datepicker (Default forms) -->
                            </div>
                            <!-- .col-lg-6 -->

                            <div class="col-lg-6">
                                <!-- Datepicker (Material forms) -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Material</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button"><i class="ion-more"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <form class="form-horizontal m-t-sm" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material">
                                                        <input class="js-datepicker form-control" type="text" id="example-datepicker4" name="example-datepicker4" data-date-format="mm/dd/yy" placeholder="mm/dd/yy">
                                                        <label for="example-datepicker4">Choose a date</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material">
                                                        <input class="js-datepicker form-control" type="text" id="example-datepicker5" name="example-datepicker5" data-date-format="dd/mm/yy" placeholder="dd/mm/yy">
                                                        <label for="example-datepicker5">Choose a date</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material">
                                                        <input class="js-datepicker form-control" type="text" id="example-datepicker6" name="example-datepicker6" data-date-format="dd-mm-yyyy" placeholder="dd-mm-yyyy">
                                                        <label for="example-datepicker6">Choose a date</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-md-12">
                                                    <button class="btn btn-app" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Datepicker (Material forms) -->
                            </div>
                            <!-- .col-lg-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End Datepicker -->

                        <!-- Colorpicker -->
                        <!-- Bootstrap Colorpicker (.js-colorpicker class is initialized in App() -> uiHelperColorpicker()) -->
                        <!-- For more info and examples please check http://mjolnic.com/bootstrap-colorpicker/ -->
                        <h2 class="section-title">Bootstrap Colorpicker</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Colorpicker (Default forms) -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Default</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button"><i class="ion-more"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <form class="form-horizontal" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-colorpicker1">Normal</label>
                                                <div class="col-md-6">
                                                    <input class="js-colorpicker form-control" type="text" id="example-colorpicker1" name="example-colorpicker1" value="#7dc855" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-colorpicker2">As Component</label>
                                                <div class="col-md-6">
                                                    <div class="js-colorpicker input-group">
                                                        <input class="form-control" type="text" id="example-colorpicker2" name="example-colorpicker2" value="#7dc855">
                                                        <span class="input-group-addon"><i></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-colorpicker3">RGBa</label>
                                                <div class="col-md-6">
                                                    <input class="js-colorpicker form-control" data-colorpicker-mode="rgba" type="text" id="example-colorpicker3" name="example-colorpicker3" value="#7dc855" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-colorpicker4">RGBa (component)</label>
                                                <div class="col-md-6">
                                                    <div class="js-colorpicker input-group" data-colorpicker-mode="rgba">
                                                        <input class="form-control" type="text" id="example-colorpicker4" name="example-colorpicker4" value="#7dc855">
                                                        <span class="input-group-addon"><i></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Inline</label>
                                                <div class="col-md-6">
                                                    <div class="js-colorpicker" id="color-container" data-container="#color-container" data-colorpicker-inline="true" data-color="#7dc855"></div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label">Inline (component)</label>
                                                <div class="col-md-6">
                                                    <div class="js-colorpicker" id="color-container2" data-container="#color-container2" data-colorpicker-mode="rgba" data-colorpicker-inline="true" data-color="#7dc855"></div>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-md-8 col-md-offset-4">
                                                    <button class="btn btn-app" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Colorpicker (Default forms) -->
                            </div>
                            <!-- .col-lg-6 -->

                            <div class="col-lg-6">
                                <!-- Colorpicker (Material forms) -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Material</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button"><i class="ion-more"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <form class="form-horizontal m-t-sm" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material">
                                                        <input class="js-colorpicker form-control" type="text" id="example-colorpicker5" name="example-colorpicker5" value="#7dc855" />
                                                        <label for="example-colorpicker5">Choose a color</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material">
                                                        <input class="js-colorpicker form-control" data-colorpicker-mode="rgba" type="text" id="example-colorpicker6" name="example-colorpicker6" value="#7dc855" />
                                                        <label for="example-colorpicker6">Choose a color (RGBa)</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-md-12">
                                                    <button class="btn btn-app" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Colorpicker (Material forms) -->
                            </div>
                            <!-- .col-lg-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End Colorpicker -->

                        <!-- Select2 -->
                        <!-- Select2 (.js-select2 class is initialized in App() -> uiHelperSelect2()) -->
                        <!-- For more info and examples please check https://github.com/select2/select2 -->
                        <h2 class="section-title">Select2</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Select2 (Default forms) -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Default</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button"><i class="ion-more"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <form class="form-horizontal" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-select2">Normal</label>
                                                <div class="col-md-8">
                                                    <select class="js-select2 form-control" id="example-select2" name="example-select2" style="width: 100%;" data-placeholder="Choose one..">
									<option></option><!-- Required for data-placeholder attribute to work with Chosen plugin -->
									<option value="1">HTML</option>
									<option value="2">CSS</option>
									<option value="3">Javascript</option>
									<option value="4">PHP</option>
									<option value="5">MySQL</option>
									<option value="6">Ruby</option>
									<option value="7">AngularJS</option>
								</select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-select2-multiple">Multiple Values</label>
                                                <div class="col-md-8">
                                                    <select class="js-select2 form-control" id="example-select2-multiple" name="example-select2-multiple" style="width: 100%;" data-placeholder="Choose several.." multiple>
									<option></option><!-- Required for data-placeholder attribute to work with Chosen plugin -->
									<option value="1">HTML</option>
									<option value="2">CSS</option>
									<option value="3">Javascript</option>
									<option value="4">PHP</option>
									<option value="5">MySQL</option>
									<option value="6">Ruby</option>
									<option value="7">AngularJS</option>
								</select>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-md-8 col-md-offset-4">
                                                    <button class="btn btn-app" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Select2 (Default forms) -->
                            </div>
                            <!-- .col-lg-6 -->

                            <div class="col-lg-6">
                                <!-- Select2 (Material forms) -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Material</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button"><i class="ion-more"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <form class="form-horizontal m-t-sm" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <div class="col-xs-12">
                                                    <div class="form-material">
                                                        <select class="js-select2 form-control" id="example2-select2" name="example2-select2" style="width: 100%;" data-placeholder="Choose one..">
										<option></option><!-- Required for data-placeholder attribute to work with Chosen plugin -->
										<option value="1">HTML</option>
										<option value="2">CSS</option>
										<option value="3">Javascript</option>
										<option value="4">PHP</option>
										<option value="5">MySQL</option>
										<option value="6">Ruby</option>
										<option value="7">AngularJS</option>
									</select>
                                                        <label for="example2-select2">Normal</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-xs-12">
                                                    <div class="form-material">
                                                        <select class="js-select2 form-control" id="example2-select2-multiple" name="example2-select2-multiple" style="width: 100%;" data-placeholder="Choose several.." multiple>
										<option></option><!-- Required for data-placeholder attribute to work with Chosen plugin -->
										<option value="1">HTML</option>
										<option value="2">CSS</option>
										<option value="3">Javascript</option>
										<option value="4">PHP</option>
										<option value="5">MySQL</option>
										<option value="6">Ruby</option>
										<option value="7">AngularJS</option>
									</select>
                                                        <label for="example2-select2-multiple">Multiple Values</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-md-12">
                                                    <button class="btn btn-app" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Select2 (Material forms) -->
                            </div>
                            <!-- .col-lg-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End Select2 -->

                        <!-- Masked Inputs -->
                        <!-- Masked Inputs (.js-masked-* classes are initialized in App() -> uiHelperMaskedInputs()) -->
                        <!-- For more info and examples please check http://digitalbush.com/projects/masked-input-plugin/ -->
                        <h2 class="section-title">Masked Inputs</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Masked Inputs (Bootstrap forms) -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Default</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button"><i class="ion-more"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <form class="form-horizontal" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-masked-date1">Date (format 1)</label>
                                                <div class="col-md-6">
                                                    <input class="js-masked-date form-control" type="text" id="example-masked-date1" name="example-masked-date1" placeholder="dd/mm/yyyy" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-masked-date2">Date (format 2)</label>
                                                <div class="col-md-6">
                                                    <input class="js-masked-date-dash form-control" type="text" id="example-masked-date2" name="example-masked-date2" placeholder="dd-mm-yyyy" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-masked-phone">Phone</label>
                                                <div class="col-md-6">
                                                    <input class="js-masked-phone form-control" type="text" id="example-masked-phone" name="example-masked-phone" placeholder="(999) 999-9999" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-masked-phone-ext">Phone (Ext)</label>
                                                <div class="col-md-6">
                                                    <input class="js-masked-phone-ext form-control" type="text" id="example-masked-phone-ext" name="example-masked-phone-ext" placeholder="(999) 999-9999? x99999" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-masked-taxid">Tax ID</label>
                                                <div class="col-md-6">
                                                    <input class="js-masked-taxid form-control" type="text" id="example-masked-taxid" name="example-masked-taxid" placeholder="99-9999999" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-masked-ssn">SSN</label>
                                                <div class="col-md-6">
                                                    <input class="js-masked-ssn form-control" type="text" id="example-masked-ssn" name="example-masked-ssn" placeholder="999-99-9999" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-4 control-label" for="example-masked-pkey">Product Key</label>
                                                <div class="col-md-6">
                                                    <input class="js-masked-pkey form-control" type="text" id="example-masked-pkey" name="example-masked-pkey" placeholder="a*-999-a999" />
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-md-8 col-md-offset-4">
                                                    <button class="btn btn-app" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Masked Inputs (Bootstrap forms) -->
                            </div>
                            <!-- .col-lg-6 -->

                            <div class="col-lg-6">
                                <!-- Masked Inputs (Material forms) -->
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Material</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button type="button"><i class="ion-more"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <form class="form-horizontal m-t-sm" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material">
                                                        <input class="js-masked-date form-control" type="text" id="example-masked2-date1" name="example-masked2-date1" placeholder="dd/mm/yyyy" />
                                                        <label for="example-masked2-date1">Date (format 1)</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material">
                                                        <input class="js-masked-date-dash form-control" type="text" id="example-masked2-date2" name="example-masked2-date2" placeholder="dd-mm-yyyy" />
                                                        <label for="example-masked2-date2">Date (format 2)</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material floating">
                                                        <input class="js-masked-phone form-control" type="text" id="example-masked2-phone" name="example-masked2-phone" />
                                                        <label for="example-masked2-phone">Phone <small class="text-muted">(999) 999-9999</small></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material floating">
                                                        <input class="js-masked-phone-ext form-control" type="text" id="example-masked2-phone-ext" name="example-masked2-phone-ext" />
                                                        <label for="example-masked2-phone-ext">Phone (Ext) <small class="text-muted">(999) 999-9999? x99999</small></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-8">
                                                    <div class="form-material floating">
                                                        <input class="js-masked-pkey form-control" type="text" id="example-masked2-pkey" name="example-masked2-pkey" />
                                                        <label for="example-masked2-pkey">Product Key <small class="text-muted">a*-999-a999</small></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-md-12">
                                                    <button class="btn btn-app" type="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End Masked Inputs (Material forms) -->
                            </div>
                            <!-- .col-lg-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End Masked Inputs -->

                        <!-- DropzoneJS and Tags Input -->
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- DropzoneJS -->
                                <!-- For more info and examples please check http://www.dropzonejs.com/#usage -->
                                <h2 class="section-title">Dropzone.js</h2>
                                <div class="card">
                                    <div class="card-block card-block-full">
                                        <!-- DropzoneJS Container -->
                                        <form class="dropzone" action="base_forms_pickers_select.html"></form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End DropzoneJS -->
                            </div>
                            <!-- .col-lg-6 -->

                            <div class="col-lg-6">
                                <!-- jQuery Tags Input -->
                                <!-- jQuery Tags Input (.js-tags-input class is initialized in App() -> uiHelperTagsInput()) -->
                                <!-- For more info and examples please check https://github.com/xoxco/jQuery-Tags-Input -->
                                <h2 class="section-title">jQuery Tags Input</h2>
                                <div class="card">
                                    <div class="card-block">
                                        <form class="form-horizontal" action="base_forms_pickers_select.html" method="post" onsubmit="return false;">
                                            <div class="form-group">
                                                <label class="col-xs-12" for="example-tags1">Normal</label>
                                                <div class="col-xs-12">
                                                    <input class="js-tags-input form-control" type="text" id="example-tags1" name="example-tags1" value="HTML, CSS, JavaScript" />
                                                </div>
                                            </div>
                                            <div class="form-group m-b-0">
                                                <div class="col-xs-12">
                                                    <div class="form-material">
                                                        <input class="js-tags-input form-control" type="text" id="example-tags2" name="example-tags2" value="HTML, CSS, JavaScript" />
                                                        <label for="example-tags2">Material tags</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- .card-block -->
                                </div>
                                <!-- .card -->
                                <!-- End jQuery Tags Input -->
                            </div>
                            <!-- .col-lg-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End DropzoneJS and Tags Input -->
                    </div>
                    <!-- End Page Content -->

                </main>

            </div>
            <!-- .app-layout-container -->
        </div>
        <!-- .app-layout-canvas -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div id="apps-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps card -->
                    <div class="card m-b-0">
                        <div class="card-header bg-app bg-inverse">
                            <h4>Apps</h4>
                            <ul class="card-actions">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-block">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-secondary bg-inverse" href="index.html">
                                        <i class="ion-speedometer fa-4x"></i>
                                        <p>Admin</p>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-tertiary bg-inverse" href="frontend_home.html">
                                        <i class="ion-laptop fa-4x"></i>
                                        <p>Frontend</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- End Apps card -->
                </div>
            </div>
        </div>
        <!-- End Apps Modal -->

        <div class="app-ui-mask-modal"></div>

        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/app-custom.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
        <script src="assets/js/plugins/select2/select2.full.min.js"></script>
        <script src="assets/js/plugins/masked-inputs/jquery.maskedinput.min.js"></script>
        <script src="assets/js/plugins/dropzonejs/dropzone.min.js"></script>
        <script src="assets/js/plugins/jquery-tags-input/jquery.tagsinput.min.js"></script>

        <!-- Page JS Code -->
        <script>
            $(function()
            {
                // Init page helpers (BS Datepicker + BS Colorpicker + Select2 + Masked Input + Tags Inputs plugins)
                App.initHelpers(['datepicker', 'colorpicker', 'select2', 'masked-inputs', 'tags-inputs']);
            });
        </script>

    </body>

</html>