<!DOCTYPE html>

<html class="app-ui">

    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Document title -->
        <title>Forms &ndash; Wizard | AppUI</title>

        <meta name="description" content="AppUI - Admin Dashboard Template & UI Framework" />
        <meta name="author" content="rustheme" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/favicons/favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

        <!-- AppUI CSS stylesheets -->
        <link rel="stylesheet" id="css-font-awesome" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" id="css-ionicons" href="assets/css/ionicons.css" />
        <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="assets/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="assets/css/app-custom.css" />
        <!-- End Stylesheets -->
    </head>

    <body class="app-ui layout-has-drawer layout-has-fixed-header">
        <div class="app-layout-canvas">
            <div class="app-layout-container">

                <!-- Drawer -->
                <aside class="app-layout-drawer">

                    <!-- Drawer scroll area -->
                    <div class="app-layout-drawer-scroll">
                        <!-- Drawer logo -->
                        <div id="logo" class="drawer-header">
                            <a href="index.html"><img class="img-responsive" src="assets/img/logo/logo-backend.png" title="AppUI" alt="AppUI" /></a>
                        </div>

                        <!-- Drawer navigation -->
                        <nav class="drawer-main">
                            <ul class="nav nav-drawer">

                                <li class="nav-item nav-drawer-header">Apps</li>

                                <li class="nav-item">
                                    <a href="index.html"><i class="ion-ios-speedometer-outline"></i> Dashboard</a>
                                </li>

                                <li class="nav-item">
                                    <a href="frontend_home.html"><i class="ion-ios-monitor-outline"></i> Frontend</a>
                                </li>

                                <li class="nav-item nav-drawer-header">Components</li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-calculator-outline"></i> UI Elements</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_ui_buttons.html">Buttons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards.html">Cards</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_cards_api.html">Cards API</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_layout.html">Layout</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_grid.html">Grid</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_icons.html">Icons</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_modals_tooltips.html">Modals / Tooltips</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_alerts_notify.html">Alerts / Notify</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_pagination.html">Pagination</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_progress.html">Progress</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_tabs.html">Tabs</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_typography.html">Typography</a>
                                        </li>

                                        <li>
                                            <a href="base_ui_widgets.html">Widgets</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav active open">
                                    <a href="javascript:void(0)"><i class="ion-ios-compose-outline"></i> Forms</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_forms_elements.html">Elements</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_samples.html">Samples</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_pickers_select.html">Pickers &amp; Select</a>
                                        </li>

                                        <li>
                                            <a href="base_forms_validation.html">Validation</a>
                                        </li>

                                        <li class="active">
                                            <a href="base_forms_wizard.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-list-outline"></i> Tables</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_tables_styles.html">Styles</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_responsive.html">Responsive</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_tools.html">Tools</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_pricing.html">Pricing</a>
                                        </li>

                                        <li>
                                            <a href="base_tables_datatables.html">Wizard</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-ios-browsers-outline"></i> Pages</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_pages_blank.html">Blank</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_inbox.html">Inbox</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_invoice.html">Invoice</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_profile.html">Profile</a>
                                        </li>

                                        <li>
                                            <a href="base_pages_search.html">Search</a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item nav-item-has-subnav">
                                    <a href="javascript:void(0)"><i class="ion-social-javascript-outline"></i> JS plugins</a>
                                    <ul class="nav nav-subnav">

                                        <li>
                                            <a href="base_js_maps.html">Maps</a>
                                        </li>

                                        <li>
                                            <a href="base_js_sliders.html">Sliders</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_flot.html">Charts - Flot</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_chartjs.html">Charts - Chart.js</a>
                                        </li>

                                        <li>
                                            <a href="base_js_charts_sparkline.html">Charts - Sparkline</a>
                                        </li>

                                        <li>
                                            <a href="base_js_draggable.html">Draggable</a>
                                        </li>

                                        <li>
                                            <a href="base_js_syntax_highlight.html">Syntax highlight</a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <!-- End drawer navigation -->

                        <div class="drawer-footer">
                            <p class="copyright">AppUI Template &copy;</p>
                            <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" rel="nofollow">Purchase a license</a>
                        </div>
                    </div>
                    <!-- End drawer scroll area -->
                </aside>
                <!-- End drawer -->

                <!-- Header -->
                <header class="app-layout-header">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <button class="pull-left hidden-lg hidden-md navbar-toggle" type="button" data-toggle="layout" data-action="sidebar_toggle">
					<span class="sr-only">Toggle drawer</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <span class="navbar-page-title">
					
					Forms &ndash; Wizard
				</span>
                            </div>

                            <div class="collapse navbar-collapse" id="header-navbar-collapse">
                                <!-- Header search form -->
                                <form class="navbar-form navbar-left app-search-form" role="search">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input class="form-control" type="search" id="search-input" placeholder="Search..." />
                                            <span class="input-group-btn">
								<button class="btn" type="button"><i class="ion-ios-search-strong"></i></button>
							</span>
                                        </div>
                                    </div>
                                </form>

                                <ul id="main-menu" class="nav navbar-nav navbar-left">
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">English <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">French</a></li>
                                            <li><a href="javascript:void(0)">German</a></li>
                                            <li><a href="javascript:void(0)">Italian</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Pages <span class="caret"></span></a>

                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)">Analytics</a></li>
                                            <li><a href="javascript:void(0)">Visits</a></li>
                                            <li><a href="javascript:void(0)">Changelog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-left -->

                                <ul class="nav navbar-nav navbar-right navbar-toolbar hidden-sm hidden-xs">
                                    <li>
                                        <!-- Opens the modal found at the bottom of the page -->
                                        <a href="javascript:void(0)" data-toggle="modal" data-target="#apps-modal"><i class="ion-grid"></i></a>
                                    </li>

                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-toggle="dropdown"><i class="ion-ios-bell"></i> <span class="badge">3</span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">Profile</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">3</span> News </a>
                                            </li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)"><span class="badge pull-right">1</span> Messages </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li class="dropdown-header">More</li>
                                            <li>
                                                <a tabindex="-1" href="javascript:void(0)">Edit Profile..</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="dropdown dropdown-profile">
                                        <a href="javascript:void(0)" data-toggle="dropdown">
                                            <span class="m-r-sm">John Doe <span class="caret"></span></span>
                                            <img class="img-avatar img-avatar-48" src="assets/img/avatars/avatar3.jpg" alt="User profile pic" />
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">
                                                Pages
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html">Profile</a>
                                            </li>
                                            <li>
                                                <a href="base_pages_profile.html"><span class="badge badge-success pull-right">3</span> Blog</a>
                                            </li>
                                            <li>
                                                <a href="frontend_login_signup.html">Logout</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- .navbar-right -->
                            </div>
                        </div>
                        <!-- .container-fluid -->
                    </nav>
                    <!-- .navbar-default -->
                </header>
                <!-- End header -->

                <main class="app-layout-content">

                    <!-- Page Content -->
                    <div class="container-fluid p-y-md">
                        <!-- Simple Wizards -->
                        <h2 class="section-title">Simple Wizards</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Simple Classic Wizard (.js-wizard-simple class is initialized in js/pages/base_forms_wizard.js) -->
                                <!-- For more examples please check http://vadimg.com/twitter-bootstrap-wizard-example/ -->
                                <div class="card js-wizard-simple">
                                    <!-- Step Tabs -->
                                    <ul class="nav nav-tabs nav-justified">
                                        <li class="active">
                                            <a href="#simple-classic-step1" data-toggle="tab">1. Standard</a>
                                        </li>
                                        <li>
                                            <a href="#simple-classic-step2" data-toggle="tab">2. Details</a>
                                        </li>
                                        <li>
                                            <a href="#simple-classic-step3" data-toggle="tab">3. Extra</a>
                                        </li>
                                    </ul>
                                    <!-- End Step Tabs -->

                                    <!-- Form -->
                                    <form class="form-horizontal" action="base_forms_wizard.html" method="post">
                                        <!-- Steps Content -->
                                        <div class="card-block tab-content">
                                            <!-- Step 1 -->
                                            <div class="tab-pane m-t-md m-b-lg active" id="simple-classic-step1">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-firstname">First Name</label>
                                                        <input class="form-control" type="text" id="simple-classic-firstname" name="simple-classic-firstname" placeholder="Please enter your first name" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-lastname">Last Name</label>
                                                        <input class="form-control" type="text" id="simple-classic-lastname" name="simple-classic-lastname" placeholder="Please enter your last name">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-email">Email</label>
                                                        <input class="form-control" type="email" id="simple-classic-email" name="simple-classic-email" placeholder="Please enter your email">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 1 -->

                                            <!-- Step 2 -->
                                            <div class="tab-pane m-t-md m-b-lg" id="simple-classic-step2">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-details">Details</label>
                                                        <textarea class="form-control" id="simple-classic-details" name="simple-classic-details" rows="9" placeholder="Share something about yourself"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 2 -->

                                            <!-- Step 3 -->
                                            <div class="tab-pane m-t-md m-b-lg" id="simple-classic-step3">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-city">City</label>
                                                        <input class="form-control" type="text" id="simple-classic-city" name="simple-classic-city" placeholder="Where do you live?">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-skills">Skills</label>
                                                        <select class="form-control" id="simple-classic-skills" name="simple-classic-skills" size="1">
										<option value="">Please select your best skill</option>
										<option value="1">Photoshop</option>
										<option value="2">HTML</option>
										<option value="3">CSS</option>
										<option value="4">JavaScript</option>
									</select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label class="css-input switch switch-sm switch-primary" for="simple-classic-terms">
										<input type="checkbox" id="simple-classic-terms" name="simple-classic-terms"><span></span> Agree with the <a data-toggle="modal" data-target="#modal-terms" href="#">terms</a>
									</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 3 -->
                                        </div>
                                        <!-- End Steps Content -->

                                        <!-- Steps Navigation -->
                                        <div class="card-block b-t">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <button class="wizard-prev btn btn-default" type="button">Previous</button>
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <button class="wizard-next btn btn-default" type="button">Next</button>
                                                    <button class="wizard-finish btn btn-app" type="submit"><i class="ion-checkmark m-r-xs"></i> Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Steps Navigation -->
                                    </form>
                                    <!-- End Form -->
                                </div>
                                <!-- .card -->
                                <!-- End Simple Classic Wizard -->
                            </div>
                            <!-- .col-lg-6 -->

                            <div class="col-lg-6">
                                <!-- Simple Wizard (.js-wizard-simple class is initialized in js/pages/base_forms_wizard.js) -->
                                <!-- For more examples please check http://vadimg.com/twitter-bootstrap-wizard-example/ -->
                                <div class="card js-wizard-simple">
                                    <!-- Step Tabs -->
                                    <ul class="nav nav-tabs nav-tabs-alt nav-justified">
                                        <li class="active">
                                            <a href="#simple-step1" data-toggle="tab">1. Standard</a>
                                        </li>
                                        <li>
                                            <a href="#simple-step2" data-toggle="tab">2. Details</a>
                                        </li>
                                        <li>
                                            <a href="#simple-step3" data-toggle="tab">3. Extra</a>
                                        </li>
                                    </ul>
                                    <!-- End Step Tabs -->

                                    <!-- Form -->
                                    <form class="form-horizontal" action="base_forms_wizard.html" method="post">
                                        <!-- Steps Content -->
                                        <div class="card-block tab-content">
                                            <!-- Step 1 -->
                                            <div class="tab-pane fade in m-t-md m-b-lg active" id="simple-step1">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="simple-firstname" name="simple-firstname" placeholder="Please enter your first name" />
                                                            <label for="simple-firstname">First Name</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="simple-lastname" name="simple-lastname" placeholder="Please enter your last name">
                                                            <label for="simple-lastname">Last Name</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="email" id="simple-email" name="simple-email" placeholder="Please enter your email">
                                                            <label for="simple-email">Email</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 1 -->

                                            <!-- Step 2 -->
                                            <div class="tab-pane fade m-t-md m-b-lg" id="simple-step2">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <textarea class="form-control" id="simple-details" name="simple-details" rows="9" placeholder="Share something about yourself"></textarea>
                                                            <label for="simple-details">Details</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 2 -->

                                            <!-- Step 3 -->
                                            <div class="tab-pane fade m-t-md m-b-lg" id="simple-step3">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="simple-city" name="simple-city" placeholder="Where do you live?">
                                                            <label for="simple-city">City</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <select class="form-control" id="simple-skills" name="simple-skills" size="1">
											<option value="">Please select your best skill</option>
											<option value="1">Photoshop</option>
											<option value="2">HTML</option>
											<option value="3">CSS</option>
											<option value="4">JavaScript</option>
										</select>
                                                            <label for="simple-skills">Skills</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label class="css-input switch switch-sm switch-primary" for="simple-terms">
										<input type="checkbox" id="simple-terms" name="simple-terms"><span></span> Agree with the <a data-toggle="modal" data-target="#modal-terms" href="#">terms</a>
									</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 3 -->
                                        </div>
                                        <!-- End Steps Content -->

                                        <!-- Steps Navigation -->
                                        <div class="card-block b-t">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <button class="wizard-prev btn btn-default" type="button">Previous</button>
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <button class="wizard-next btn btn-default" type="button">Next</button>
                                                    <button class="wizard-finish btn btn-app" type="submit"><i class="ion-checkmark m-r-xs"></i> Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Steps Navigation -->
                                    </form>
                                    <!-- End Form -->
                                </div>
                                <!-- .card -->
                                <!-- End Simple Wizard -->
                            </div>
                            <!-- .col-lg-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End Simple Wizards -->

                        <!-- Wizards with Progress -->
                        <h2 class="section-title">Wizards with Progress</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Simple Classic Progress Wizard (.js-wizard-simple class is initialized in js/pages/base_forms_wizard.js) -->
                                <!-- For more examples please check http://vadimg.com/twitter-bootstrap-wizard-example/ -->
                                <div class="card js-wizard-simple">
                                    <!-- Step Tabs -->
                                    <ul class="nav nav-tabs nav-justified">
                                        <li class="active">
                                            <a href="#simple-classic-progress-step1" data-toggle="tab">1. Standard</a>
                                        </li>
                                        <li>
                                            <a href="#simple-classic-progress-step2" data-toggle="tab">2. Details</a>
                                        </li>
                                        <li>
                                            <a href="#simple-classic-progress-step3" data-toggle="tab">3. Extra</a>
                                        </li>
                                    </ul>
                                    <!-- End Step Tabs -->

                                    <!-- Form -->
                                    <form class="form-horizontal" action="base_forms_wizard.html" method="post">
                                        <!-- Steps Progress -->
                                        <div class="card-block b-b">
                                            <div class="wizard-progress progress progress-mini m-b-0">
                                                <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                                            </div>
                                        </div>
                                        <!-- End Steps Progress -->

                                        <!-- Steps Content -->
                                        <div class="card-block tab-content">
                                            <!-- Step 1 -->
                                            <div class="tab-pane fade fade-up in m-t-md m-b-lg active" id="simple-classic-progress-step1">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-progress-firstname">First Name</label>
                                                        <input class="form-control" type="text" id="simple-classic-progress-firstname" name="simple-classic-progress-firstname" placeholder="Please enter your first name" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-progress-lastname">Last Name</label>
                                                        <input class="form-control" type="text" id="simple-classic-progress-lastname" name="simple-classic-progress-lastname" placeholder="Please enter your last name">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-progress-email">Email</label>
                                                        <input class="form-control" type="email" id="simple-classic-progress-email" name="simple-classic-progress-email" placeholder="Please enter your email">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 1 -->

                                            <!-- Step 2 -->
                                            <div class="tab-pane fade fade-up m-t-md m-b-lg" id="simple-classic-progress-step2">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-progress-details">Details</label>
                                                        <textarea class="form-control" id="simple-classic-progress-details" name="simple-classic-progress-details" rows="9" placeholder="Share something about yourself"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 2 -->

                                            <!-- Step 3 -->
                                            <div class="tab-pane fade fade-up m-t-md m-b-lg" id="simple-classic-progress-step3">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-progress-city">City</label>
                                                        <input class="form-control" type="text" id="simple-classic-progress-city" name="simple-classic-progress-city" placeholder="Where do you live?">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="simple-classic-progress-skills">Skills</label>
                                                        <select class="form-control" id="simple-classic-progress-skills" name="simple-classic-progress-skills" size="1">
										<option value="">Please select your best skill</option>
										<option value="1">Photoshop</option>
										<option value="2">HTML</option>
										<option value="3">CSS</option>
										<option value="4">JavaScript</option>
									</select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label class="css-input switch switch-sm switch-primary" for="simple-classic-progress-terms">
										<input type="checkbox" id="simple-classic-progress-terms" name="simple-classic-progress-terms"><span></span> Agree with the <a data-toggle="modal" data-target="#modal-terms" href="#">terms</a>
									</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 3 -->
                                        </div>
                                        <!-- End Steps Content -->

                                        <!-- Steps Navigation -->
                                        <div class="card-block b-t">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <button class="wizard-prev btn btn-default" type="button">Previous</button>
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <button class="wizard-next btn btn-default" type="button">Next</button>
                                                    <button class="wizard-finish btn btn-app" type="submit"><i class="ion-checkmark m-r-xs"></i> Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Steps Navigation -->
                                    </form>
                                    <!-- End Form -->
                                </div>
                                <!-- .card -->
                                <!-- End Simple Classic Progress Wizard -->
                            </div>
                            <!-- .col-lg-6 -->

                            <div class="col-lg-6">
                                <!-- Simple Progress Wizard (.js-wizard-simple class is initialized in js/pages/base_forms_wizard.js) -->
                                <!-- For more examples please check http://vadimg.com/twitter-bootstrap-wizard-example/ -->
                                <div class="card js-wizard-simple">
                                    <!-- Steps Progress -->
                                    <div class="card-block b-b">
                                        <div class="wizard-progress progress active m-b-0">
                                            <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
                                        </div>
                                    </div>
                                    <!-- End Steps Progress -->

                                    <!-- Step Tabs -->
                                    <ul class="nav nav-tabs nav-tabs-alt nav-justified">
                                        <li class="active">
                                            <a href="#simple-progress-step1" data-toggle="tab">1. Standard</a>
                                        </li>
                                        <li>
                                            <a href="#simple-progress-step2" data-toggle="tab">2. Details</a>
                                        </li>
                                        <li>
                                            <a href="#simple-progress-step3" data-toggle="tab">3. Extra</a>
                                        </li>
                                    </ul>
                                    <!-- End Step Tabs -->

                                    <!-- Form -->
                                    <form class="form-horizontal" action="base_forms_wizard.html" method="post">
                                        <!-- Steps Content -->
                                        <div class="card-block tab-content">
                                            <!-- Step 1 -->
                                            <div class="tab-pane fade fade-right in m-t-md m-b-lg active" id="simple-progress-step1">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="simple-progress-firstname" name="simple-progress-firstname" placeholder="Please enter your first name" />
                                                            <label for="simple-progress-firstname">First Name</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="simple-progress-lastname" name="simple-progress-lastname" placeholder="Please enter your last name">
                                                            <label for="simple-progress-lastname">Last Name</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="email" id="simple-progress-email" name="simple-progress-email" placeholder="Please enter your email">
                                                            <label for="simple-progress-email">Email</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 1 -->

                                            <!-- Step 2 -->
                                            <div class="tab-pane fade fade-right m-t-md m-b-lg" id="simple-progress-step2">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <textarea class="form-control" id="simple-progress-details" name="simple-progress-details" rows="9" placeholder="Share something about yourself"></textarea>
                                                            <label for="simple-progress-details">Details</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 2 -->

                                            <!-- Step 3 -->
                                            <div class="tab-pane fade fade-right m-t-md m-b-lg" id="simple-progress-step3">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="simple-progress-city" name="simple-progress-city" placeholder="Where do you live?">
                                                            <label for="simple-progress-city">City</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <select class="form-control" id="simple-progress-skills" name="simple-progress-skills" size="1">
											<option value="">Please select your best skill</option>
											<option value="1">Photoshop</option>
											<option value="2">HTML</option>
											<option value="3">CSS</option>
											<option value="4">JavaScript</option>
										</select>
                                                            <label for="simple-progress-skills">Skills</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label class="css-input switch switch-sm switch-primary" for="simple-progress-terms">
										<input type="checkbox" id="simple-progress-terms" name="simple-progress-terms"><span></span> Agree with the <a data-toggle="modal" data-target="#modal-terms" href="#">terms</a>
									</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 3 -->
                                        </div>
                                        <!-- End Steps Content -->

                                        <!-- Steps Navigation -->
                                        <div class="card-block b-t">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <button class="wizard-prev btn btn-default" type="button">Previous</button>
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <button class="wizard-next btn btn-default" type="button">Next</button>
                                                    <button class="wizard-finish btn btn-app" type="submit"><i class="ion-checkmark m-r-xs"></i> Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Steps Navigation -->
                                    </form>
                                    <!-- End Form -->
                                </div>
                                <!-- .card -->
                                <!-- End Simple Progress Wizard -->
                            </div>
                            <!-- .col-lg-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End Wizards with Progress -->

                        <!-- Wizards with Validation -->
                        <h2 class="section-title">Wizards with Validation</h2>
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Classic Validation Wizard (.js-wizard-classic-validation class is initialized in js/pages/base_forms_wizard.js) -->
                                <!-- For more examples please check http://vadimg.com/twitter-bootstrap-wizard-example/ -->
                                <div class="card js-wizard-classic-validation">
                                    <!-- Step Tabs -->
                                    <ul class="nav nav-tabs nav-justified">
                                        <li class="active">
                                            <a class="inactive" href="#validation-classic-step1" data-toggle="tab">1. Standard</a>
                                        </li>
                                        <li>
                                            <a class="inactive" href="#validation-classic-step2" data-toggle="tab">2. Details</a>
                                        </li>
                                        <li>
                                            <a class="inactive" href="#validation-classic-step3" data-toggle="tab">3. Extra</a>
                                        </li>
                                    </ul>
                                    <!-- End Step Tabs -->

                                    <!-- Form -->
                                    <!-- jQuery Validation (.js-form1 class is initialized in js/pages/base_forms_wizard.js) -->
                                    <!-- For more examples please check https://github.com/jzaefferer/jquery-validation -->
                                    <form class="js-form1 validation form-horizontal" action="base_forms_wizard.html" method="post">
                                        <!-- Steps Content -->
                                        <div class="card-block tab-content">
                                            <!-- Step 1 -->
                                            <div class="tab-pane m-t-md m-b-lg active" id="validation-classic-step1">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="validation-classic-firstname">First Name</label>
                                                        <input class="form-control" type="text" id="validation-classic-firstname" name="validation-classic-firstname" placeholder="Please enter your first name" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="validation-classic-lastname">Last Name</label>
                                                        <input class="form-control" type="text" id="validation-classic-lastname" name="validation-classic-lastname" placeholder="Please enter your last name">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="validation-classic-email">Email</label>
                                                        <input class="form-control" type="email" id="validation-classic-email" name="validation-classic-email" placeholder="Please enter your email">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 1 -->

                                            <!-- Step 2 -->
                                            <div class="tab-pane m-t-md m-b-lg" id="validation-classic-step2">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="validation-classic-details">Details</label>
                                                        <textarea class="form-control" id="validation-classic-details" name="validation-classic-details" rows="9" placeholder="Share something about yourself"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 2 -->

                                            <!-- Step 3 -->
                                            <div class="tab-pane m-t-md m-b-lg" id="validation-classic-step3">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="validation-classic-city">City</label>
                                                        <input class="form-control" type="text" id="validation-classic-city" name="validation-classic-city" placeholder="Where do you live?">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label for="validation-classic-skills">Skills</label>
                                                        <select class="form-control" id="validation-classic-skills" name="validation-classic-skills" size="1">
										<option value="">Please select your best skill</option>
										<option value="1">Photoshop</option>
										<option value="2">HTML</option>
										<option value="3">CSS</option>
										<option value="4">JavaScript</option>
									</select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label class="css-input switch switch-sm switch-primary" for="validation-classic-terms">
										<input type="checkbox" id="validation-classic-terms" name="validation-classic-terms"><span></span> Agree with the <a data-toggle="modal" data-target="#modal-terms" href="#">terms</a>
									</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 3 -->
                                        </div>
                                        <!-- End Steps Content -->

                                        <!-- Steps Navigation -->
                                        <div class="card-block b-t">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <button class="wizard-prev btn btn-default" type="button">Previous</button>
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <button class="wizard-next btn btn-default" type="button">Next</button>
                                                    <button class="wizard-finish btn btn-app" type="submit"><i class="ion-checkmark m-r-xs"></i> Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Steps Navigation -->
                                    </form>
                                    <!-- End Form -->
                                </div>
                                <!-- .card -->
                                <!-- End Classic Validation Wizard -->
                            </div>
                            <!-- .col-lg-6 -->

                            <div class="col-lg-6">
                                <!-- Validation Wizard (.js-wizard-validation class is initialized in js/pages/base_forms_wizard.js) -->
                                <!-- For more examples please check http://vadimg.com/twitter-bootstrap-wizard-example/ -->
                                <div class="card js-wizard-validation">
                                    <!-- Step Tabs -->
                                    <ul class="nav nav-tabs nav-tabs-alt nav-justified">
                                        <li class="active">
                                            <a class="inactive" href="#validation-step1" data-toggle="tab">1. Standard</a>
                                        </li>
                                        <li>
                                            <a class="inactive" href="#validation-step2" data-toggle="tab">2. Details</a>
                                        </li>
                                        <li>
                                            <a class="inactive" href="#validation-step3" data-toggle="tab">3. Extra</a>
                                        </li>
                                    </ul>
                                    <!-- End Step Tabs -->

                                    <!-- Form -->
                                    <!-- jQuery Validation (.js-form2 class is initialized in js/pages/base_forms_wizard.js) -->
                                    <!-- For more examples please check https://github.com/jzaefferer/jquery-validation -->
                                    <form class="js-form2 form-horizontal" action="base_forms_wizard.html" method="post">
                                        <!-- Steps Content -->
                                        <div class="card-block tab-content">
                                            <!-- Step 1 -->
                                            <div class="tab-pane fade fade-right in m-t-md m-b-lg active" id="validation-step1">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="validation-firstname" name="validation-firstname" placeholder="Please enter your first name" />
                                                            <label for="validation-firstname">First Name</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="validation-lastname" name="validation-lastname" placeholder="Please enter your last name">
                                                            <label for="validation-lastname">Last Name</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="email" id="validation-email" name="validation-email" placeholder="Please enter your email">
                                                            <label for="validation-email">Email</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 1 -->

                                            <!-- Step 2 -->
                                            <div class="tab-pane fade fade-right m-t-md m-b-lg" id="validation-step2">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <textarea class="form-control" id="validation-details" name="validation-details" rows="9" placeholder="Share something about yourself"></textarea>
                                                            <label for="validation-details">Details</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 2 -->

                                            <!-- Step 3 -->
                                            <div class="tab-pane fade fade-right m-t-md m-b-lg" id="validation-step3">
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <input class="form-control" type="text" id="validation-city" name="validation-city" placeholder="Where do you live?">
                                                            <label for="validation-city">City</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <div class="form-material">
                                                            <select class="form-control" id="validation-skills" name="validation-skills" size="1">
											<option value="">Please select your best skill</option>
											<option value="1">Photoshop</option>
											<option value="2">HTML</option>
											<option value="3">CSS</option>
											<option value="4">JavaScript</option>
										</select>
                                                            <label for="validation-skills">Skills</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-8 col-sm-offset-2">
                                                        <label class="css-input switch switch-sm switch-primary" for="validation-terms">
										<input type="checkbox" id="validation-terms" name="validation-terms"><span></span> Agree with the <a data-toggle="modal" data-target="#modal-terms" href="#">terms</a>
									</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Step 3 -->
                                        </div>
                                        <!-- End Steps Content -->

                                        <!-- Steps Navigation -->
                                        <div class="card-block b-t">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <button class="wizard-prev btn btn-default" type="button">Previous</button>
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <button class="wizard-next btn btn-default" type="button">Next</button>
                                                    <button class="wizard-finish btn btn-app" type="submit"><i class="ion-checkmark m-r-xs"></i> Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Steps Navigation -->
                                    </form>
                                    <!-- End Form -->
                                </div>
                                <!-- .card -->
                                <!-- End Validation Wizard Wizard -->
                            </div>
                            <!-- .col-lg-6 -->

                        </div>
                        <!-- .row -->
                        <!-- End Wizards with Validation -->
                    </div>
                    <!-- End Page Content -->

                    <!-- Terms Modal -->
                    <div class="modal fade" id="modal-terms" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-popout">
                            <div class="modal-content">
                                <div class="card m-b-0">
                                    <div class="card-header">
                                        <h4>Terms &amp; Conditions</h4>
                                        <ul class="card-actions">
                                            <li>
                                                <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-block">
                                        <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant
                                            quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                        <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant
                                            quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                        <p>Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant
                                            quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-sm btn-default" type="button" data-dismiss="modal">Close</button>
                                    <button class="btn btn-sm btn-app" type="button" data-dismiss="modal"><i class="ion-checkmark"></i> I agree</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Terms Modal -->

                </main>

            </div>
            <!-- .app-layout-container -->
        </div>
        <!-- .app-layout-canvas -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div id="apps-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps card -->
                    <div class="card m-b-0">
                        <div class="card-header bg-app bg-inverse">
                            <h4>Apps</h4>
                            <ul class="card-actions">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-block">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-secondary bg-inverse" href="index.html">
                                        <i class="ion-speedometer fa-4x"></i>
                                        <p>Admin</p>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-tertiary bg-inverse" href="frontend_home.html">
                                        <i class="ion-laptop fa-4x"></i>
                                        <p>Frontend</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- End Apps card -->
                </div>
            </div>
        </div>
        <!-- End Apps Modal -->

        <div class="app-ui-mask-modal"></div>

        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/app-custom.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
        <script src="assets/js/plugins/jquery-validation/jquery.validate.min.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/base_forms_wizard.js"></script>

    </body>

</html>