<!DOCTYPE html>

<html class="app-ui">

    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Document title -->
        <title>Frontend - Team | AppUI</title>

        <meta name="description" content="AppUI - Frontend Template & UI Framework" />
        <meta name="robots" content="noindex, nofollow" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
        <link rel="icon" href="assets/img/favicons/favicon.ico" />

        <!-- Google fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />

        <!-- AppUI CSS stylesheets -->
        <link rel="stylesheet" id="css-font-awesome" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" id="css-ionicons" href="assets/css/ionicons.css" />
        <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" id="css-app" href="assets/css/app.css" />
        <link rel="stylesheet" id="css-app-custom" href="assets/css/app-custom.css" />
        <!-- End Stylesheets -->
    </head>

    <body class="app-ui">
        <div class="app-layout-canvas">
            <div class="app-layout-container">

                <!-- Header -->
                <header class="app-layout-header">
                    <nav class="navbar navbar-default p-y">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <!-- Header logo -->
                                <a class="navbar-brand" href="javascript:void(0)">
                                    <img class="img-responsive" src="assets/img/logo/logo-frontend.png" title="AppUI" alt="AppUI" />
                                </a>
                            </div>

                            <div class="collapse navbar-collapse" id="header-navbar-collapse">
                                <!-- Header search form -->
                                <form class="navbar-form navbar-right app-search-form" role="search">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input class="form-control" type="search" id="search-input" placeholder="Search..." />
                                            <span class="input-group-btn">
								<button class="btn" type="button"><i class="ion-ios-search-strong"></i></button>
							</span>
                                        </div>
                                    </div>
                                </form>

                                <!-- Header navigation menu -->
                                <ul id="main-menu" class="nav navbar-nav navbar-left">

                                    <li>
                                        <a href="frontend_home.html">Home</a>
                                    </li>

                                    <li>
                                        <a href="frontend_about.html">About</a>
                                    </li>

                                    <li>
                                        <a href="frontend_pricing.html">Pricing</a>
                                    </li>

                                    <li class="active">
                                        <a href="frontend_team.html">Team</a>
                                    </li>

                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Pages <span class="caret"></span></a>
                                        <ul class="dropdown-menu">

                                            <li>
                                                <a href="frontend_search.html">Search</a>
                                            </li>

                                            <li>
                                                <a href="frontend_support.html">Support</a>
                                            </li>

                                            <li>
                                                <a href="frontend_contact.html">Contact</a>
                                            </li>

                                            <li>
                                                <a href="frontend_login_signup.html">Login / Signup</a>
                                            </li>

                                            <li>
                                                <a href="frontend_400.html">Error 400</a>
                                            </li>

                                        </ul>
                                    </li>

                                </ul>
                                <!-- End header navigation menu -->
                            </div>
                        </div>
                        <!-- .container -->
                    </nav>
                    <!-- .navbar -->
                </header>
                <!-- End header -->

                <main class="app-layout-content">

                    <!-- Page header -->
                    <div class="page-header bg-app bg-inverse">
                        <div class="container">
                            <!-- Section Content -->
                            <div class="p-y-lg text-center">
                                <h1 class="display-2">Get to Know Us</h1>
                                <p class="text-muted">Meet our passionate team, one at a time.</p>
                            </div>
                            <!-- End Section Content -->
                        </div>
                    </div>
                    <!-- End Page header -->

                    <!-- Team -->
                    <div class="p-y-lg bg-white">
                        <div class="container">
                            <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum justo vitae convallis varius. Nulla tristique risus ut justo pulvinar mattis. Phasellus aliquet egestas mauris in venenatis. Nulla tristique risus ut
                                justo pulvinar mattis. Phasellus aliquet egestas mauris in venenatis.</p>

                            <!-- Section Content -->
                            <div class="row p-t-lg p-b-xl">
                                <div class="col-md-3">
                                    <div class="p-x-md text-center">
                                        <div class="p-x">
                                            <img class="img-responsive img-rounded" src="assets/img/avatars/avatar1.jpg" alt="" />
                                        </div>
                                        <h4>Gerald Alvarado <br /> <small class="text-muted">Support Ninja</small></h4>
                                        <p>Dolor posuere proin blandit accumsan senectus netus nullam curae.</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-x-md text-center">
                                        <div class="p-x">
                                            <img class="img-responsive img-rounded" src="assets/img/avatars/avatar2.jpg" alt="" />
                                        </div>
                                        <h4>Tiffany Kim <br /> <small class="text-muted">Support Ninja</small></h4>
                                        <p>Dolor posuere proin blandit accumsan senectus netus nullam curae.</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-x-md text-center">
                                        <div class="p-x">
                                            <img class="img-responsive img-rounded" src="assets/img/avatars/avatar3.jpg" alt="" />
                                        </div>
                                        <h4>Alexander Hayes <br /> <small class="text-muted">Support Ninja</small></h4>
                                        <p>Dolor posuere proin blandit accumsan senectus netus nullam curae.</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="p-x-md text-center">
                                        <div class="p-x">
                                            <img class="img-responsive img-rounded" src="assets/img/avatars/avatar5.jpg" alt="" />
                                        </div>
                                        <h4>Heather Estrada <br /> <small class="text-muted">Support Ninja</small></h4>
                                        <p>Dolor posuere proin blandit accumsan senectus netus nullam curae.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- .row -->
                            <!-- End Section Content -->

                            <!-- Hiring -->
                            <div class="p-y-lg b-t text-center">
                                <h2 class="h1 display-2">We're Hiring</h2>
                                <p class="lead">Habeo facilisi ut his. Id mel tale placerat percipitur.</p>
                                <div class="row text-left">
                                    <div class="col-md-6 col-md-offset-3">
                                        <form class="m-t-sm m-b-s">
                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <input type="text" class="form-control" placeholder="Your name" />
                                                </div>
                                                <div class="col-sm-6">
                                                    <input type="email" class="form-control" placeholder="Your email" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1" class="sr-only">Your message</label>
                                                <textarea class="form-control" id="exampleInputEmail1" placeholder="Your message.."></textarea>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-app btn-block" type="submit">Send Message</button>
                                            </div>
                                            <span class="help-block">This form is a placeholder. Requests won't be proccessed.</span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- End Hiring -->
                        </div>
                    </div>
                    <!-- End Team -->

                </main>

                <footer class="app-layout-footer">
                    <div class="container p-y-md">
                        <div class="pull-right hidden-sm hidden-xs">
                            <a href="https://shapebootstrap.net/item/1525731-appui-admin-frontend-template/?ref=rustheme" target="_blank" rel="nofollow">Purchase a license</a>
                        </div>
                        <div class="pull-left text-center text-md-left">
                            AppUI &copy; <span class="js-year-copy"></span>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- .app-layout-container -->
        </div>
        <!-- .app-layout-canvas -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div id="apps-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps card -->
                    <div class="card m-b-0">
                        <div class="card-header bg-app bg-inverse">
                            <h4>Apps</h4>
                            <ul class="card-actions">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="ion-close"></i></button>
                                </li>
                            </ul>
                        </div>
                        <div class="card-block">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-secondary bg-inverse" href="index.html">
                                        <i class="ion-speedometer fa-4x"></i>
                                        <p>Admin</p>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="card card-block m-b-0 bg-app-tertiary bg-inverse" href="frontend_home.html">
                                        <i class="ion-laptop fa-4x"></i>
                                        <p>Frontend</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- .card-block -->
                    </div>
                    <!-- End Apps card -->
                </div>
            </div>
        </div>
        <!-- End Apps Modal -->

        <!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/app-custom.js"></script>

    </body>

</html>